<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Count k-mers in a sequence</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <button class="collapsible active">Count k-mers in a sequence</button>
        <div class="content" id="view" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#functional">Functional solution</a>
    <ul>
    <li><a href="#list">Listing all k-mers</a></li>
    <li><a href="#count">Counting repetitions</a></li>
    <li><a href="#print">Printing solution</a></li>
    </ul></li>
    <li><a href="#hashtable">Using Hashtable</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="count-k-mers-in-a-sequence">Count k-mers in a sequence</h1>
    <h2 id="introduction">Introduction<a id="intro"></a></h2>
    <div style="text-align: justify">
    <p>This tutorial aims at learning how to find recursively all unique k-mers in a sequence and how many times they occur, using OCaml. The list of k-mers represent all the substring of size k in a given sequence. This could be useful when trying to assemble genome using De Bruijn graphs.<br/> <br/> By the end of this tutorial we will be able to call functions giving k, a sequence and an empty list as arguments like the following example, where k=3 and seq=“ACGAAATAAAACGTAA”.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">let</span> <span class="dt">list</span> = list_kmer <span class="dv">3</span> <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span> <span class="kw">in</span></span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>print_pairs (count_uniq (<span class="dt">List</span>.sort_uniq <span class="dt">String</span>.<span class="dt">compare</span> <span class="dt">list</span>) <span class="dt">list</span>)</span>
    <span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>|&gt; <span class="dt">print_string</span>;;</span></code></pre></div>
    <div style="text-align: justify">
    <p>In imperative programming, to list all substring, we would loop on the sequence, then, wether the k-mer has already been encounter, create or update the number of repetition in a dictionnary.</p>
    <p>An example in Python could be :</p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">def</span> count_kmer (k, seq):</span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>    dict_kmer <span class="op">=</span> {} <span class="co"># Creating the dictionnary taking k-mers as keys and counts as values</span></span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(seq)<span class="op">-</span>k<span class="op">+</span><span class="dv">1</span>): </span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>        kmer <span class="op">=</span> seq[i:i<span class="op">+</span>k] <span class="co"># Creating the k-mer at position i</span></span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        <span class="cf">if</span> kmer <span class="kw">in</span> dict_kmer: <span class="co"># Checking if the key exist</span></span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>            dict_kmer[kmer] <span class="op">+=</span> <span class="dv">1</span> </span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>        <span class="cf">else</span>:</span>
    <span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>            dict_kmer[kmer] <span class="op">=</span> <span class="dv">1</span></span>
    <span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>    </span>
    <span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>    <span class="cf">return</span> dict_kmer</span>
    <span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a></span>
    <span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a></span>
    <span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>my_dict  <span class="op">=</span> count_kmer(<span class="dv">3</span>, <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span>)</span>
    <span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a></span>
    <span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="cf">for</span> km <span class="kw">in</span> my_dict:</span>
    <span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    <span class="bu">print</span>(<span class="ss">f&quot;</span><span class="sc">{km}</span><span class="ss"> - </span><span class="sc">{</span><span class="bu">dict</span>[km]<span class="sc">}</span><span class="ss">&quot;</span>)</span></code></pre></div>
    <div style="text-align: justify">
    <p>In functional programming, variables are immutable and instead of looping we recursively call functions, therefore we can’t have the same approach. So in order to solve this problem, this tutorial offers to go through three steps:<br/></p>
    <ul>
    <li>Listing all k-mers, given k (integer) and a sequence (string)</li>
    <li>Defining unique k-mers and counting their repetition, from the list of k-mers</li>
    <li>Printing the wanted information in a prompt</li>
    </ul>
    <p>Then it will go through a solution using hashtable.</p>
    </div>
    <h1 id="functional-solution-without-hashtable">Functional Solution (without hashtable)<a id="functional"></a></h1>
    <h2 id="listing-all-k-mers">Listing all k-mers <a id="list"></a></h2>
    <div style="text-align: justify">
    <p>So first we want to create a recursive function which will take as arguments an integer (k) and a string (sequence) and will return a list of all substring of size k of the sequence.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">let</span> <span class="kw">rec</span> list_kmer k sequence =</span></code></pre></div>
    <div style="text-align: justify">
    <p>When implementing a recursive function, an important thing to think about is the stopping condition. There may be several, and they are conditions that won’t call the function recursively, but stop it.</p>
    <p>For more information, go to <a href="./recursivefunc.html">Recursive function</a>.</p>
    <p>Here, the recursion will be applied on the sequence, so the stopping condition would be : * The sequence is smaller than k.</p>
    <p>To do that in Ocaml, we can use the <a href="./recursivefunc.html#implement">pattern matching</a>. Here we’ll do the match on the length of the sequence.</p>
    <ul>
    <li>The length of the sequence is smaller than k = return the full list built as <code>acc</code> reversed</li>
    <li>Any other length (symbolize by the ’_’ caracter) = appends the first substring of the sequence to the recursive call of the rest of the sequence.</li>
    </ul>
    </div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> list_kmer_aux k seq acc=</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>  <span class="kw">let</span> len = (<span class="dt">String</span>.length seq) <span class="kw">in</span></span>
    <span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    <span class="kw">match</span> len <span class="kw">with</span> </span>
    <span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    |n <span class="kw">when</span> n &lt; k -&gt; <span class="dt">List</span>.rev acc</span>
    <span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>    |_ -&gt; list_kmer_aux k (<span class="dt">String</span>.sub seq <span class="dv">1</span> (len<span class="dv">-1</span>)) ((<span class="dt">String</span>.sub seq <span class="dv">0</span> k) :: acc);;</span>
    <span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="kw">val</span> list_kmer_aux : <span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>In order to make it more efficient and store less strings, we can keep the full sequence and add an argument for the position of k-mers instead of creating substring. With this method the argument <code>seq</code> stays the same at every call and the argument <code>pos</code> increase by one.</p>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> list_kmer_aux k seq acc pos=</span>
    <span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>  <span class="kw">let</span> len = (<span class="dt">String</span>.length seq) <span class="kw">in</span></span>
    <span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>  <span class="kw">match</span> pos <span class="kw">with</span> </span>
    <span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>      |n <span class="kw">when</span> n &gt; len-k -&gt; <span class="dt">List</span>.rev acc</span>
    <span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>      |_ -&gt;list_kmer_aux k seq ((<span class="dt">String</span>.sub seq pos k) :: acc) (pos+<span class="dv">1</span>);;</span>
    <span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="kw">val</span> list_kmer_aux : <span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">int</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> =</span>
    <span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>As the function <code>list_kmer_aux</code> uses arguments such as <code>acc</code> and <code>pos</code> which must always have the same value at first, the final step would be to create a function <code>list_kmer</code> calling the auxiliary function to make sure the user uses the right values and doesn’t change it.</p>
    </div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a># <span class="kw">let</span> list_kmer k seq=</span>
    <span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>  list_kmer_aux k seq [] <span class="dv">0</span>;;</span>
    <span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="kw">val</span> list_kmer : <span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h3 id="note">Note</h3>
    <p>In the last step of the pattern matching, an other way you could call the recursion would be : <!-- $MDX skip --></p>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>|_ -&gt; <span class="dt">String</span>.sub seq pos k :: list_kmer k seq (pos+<span class="dv">1</span>)</span></code></pre></div>
    <div style="text-align: justify">
    <p>This appends the recursive call to the begining of a list, which works and is not wrong. However, it is not the most efficient way if the number of recursion accumulates. That’s why in the example we used <a>terminal recursion</a>, which makes sure the recursion is done last.<br/></p>
    </div>
    <h2 id="counting-repetitions">Counting repetitions <a id="count"></a></h2>
    <div style="text-align: justify">
    <p>We now want to implemente a recursive function taking as arguments the list of k-mers we just created as well as the same list with unique values and will return a list of pairs (string * integer).<br/> In OCaml, there is function <code>List.sort_uniq</code> sortting a list in increasing order according to a comparison function and removing all duplicates.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="dt">List</span>.sort_uniq <span class="dt">String</span>.<span class="dt">compare</span> <span class="dt">list</span></span></code></pre></div>
    <div style="text-align: justify">
    <p>The function takes two arguments, a comparision function, here <code>String.compare</code> and a list.</p>
    <p>As we are working on list, pattern matching is simple (see <a href="./recursivefunc.html">Recursive function</a> for more informations).</p>
    </div>
    <div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> count_uniq_aux uniq full acc =</span>
    <span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>  <span class="kw">match</span> uniq <span class="kw">with</span></span>
    <span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>  |[]-&gt;<span class="dt">List</span>.rev acc</span>
    <span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>  |h::t -&gt; count_uniq_aux t full ((h, <span class="dt">List</span>.length (<span class="dt">List</span>.filter (<span class="kw">fun</span> x -&gt; x=h) full)) :: acc);;</span>
    <span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a><span class="kw">val</span> count_uniq_aux :</span>
    <span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a>  <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; (<span class="dt">string</span> * <span class="dt">int</span>) <span class="dt">list</span> -&gt; (<span class="dt">string</span> * <span class="dt">int</span>) <span class="dt">list</span> =</span>
    <span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Just like for the function <code>list_kmer_aux</code>, we need to create a function <code>count_uniq</code>, which will call the function <code>count_uniq_aux</code> to specify the value of <code>acc</code> and to not let the user modify it.</p>
    </div>
    <div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a># <span class="kw">let</span> count_uniq uniq full=</span>
    <span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>  count_uniq_aux uniq full [];;</span>
    <span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a><span class="kw">val</span> count_uniq : <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; (<span class="dt">string</span> * <span class="dt">int</span>) <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h3 id="note-1">Note</h3>
    <div style="text-align: justify">
    <p>The functions <code>count_uniq_aux</code> and <code>count_uniq</code> are general functions that could count for any type, this is why they take list of a’ types.</p>
    </div>
    <h2 id="printing-information">Printing information <a id="print"></a></h2>
    <div style="text-align: justify">
    <p>Finally, we will try to implemente a recursive function, printing the informations in an understable way. This step is actually optional as it depends on what you wish to do with those informations. An example of display could be:</p>
    </div>
    <pre><code>AAA - 3                                                                   </code></pre>
    <p>We can use the same method as before for patern matching and easily print each pair of the list, using <code>string_of_int</code> to transform integer in string.<br/></p>
    <div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> print_pairs <span class="dt">list</span> = <span class="co">(* Recursive function printing pairs of k-mer/iteration *)</span></span>
    <span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>  <span class="kw">match</span> <span class="dt">list</span> <span class="kw">with</span> <span class="co">(* Stopping conditions : empty list *)</span></span>
    <span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>  |[]-&gt;<span class="st">&quot;&quot;</span></span>
    <span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a>  |(h,n)::t-&gt;h^<span class="st">&quot; - &quot;</span>^(<span class="dt">string_of_int</span> n)^<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>^(print_pairs t);;</span>
    <span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a><span class="kw">val</span> print_pairs : (<span class="dt">string</span> * <span class="dt">int</span>) <span class="dt">list</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h1 id="using-hashtable">Using Hashtable<a id="hashtable"></a></h1>
    <div style="text-align: justify">
    <p>All the previous steps guided you to build fully functional functions in order to count k-mers. But this method is less efficient then the imperative one, because instead of using dictionnary, we use lists, one to list all k-mers and another one to sort all uniq k-mers and count them. Despite being a functional language, OCaml can use hashtable, which will be a lot more efficient. For more information, please read <a href="./hashtable.html">hashtable</a>.</p>
    <p><code>list_kmer_aux</code> returns the hashtable if the value of the position is above the total lenght of the sequence minus the length of the k-mer, meaning we can’t form any more words of size k. Else, it checks if the k-mer is already a key in the hashtable and create a variable <code>count</code>, adding 1 to the existing value of the hashtable or taking 1 as a value to create it after. We then update the value corresponding to the k-mer in the hashtable.</p>
    </div>
    <div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> list_kmer_aux k seq my_hash pos len=</span>
    <span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>    <span class="kw">if</span> pos &gt; len - k <span class="kw">then</span></span>
    <span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>      my_hash</span>
    <span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>    <span class="kw">else</span> </span>
    <span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a>      <span class="kw">let</span> kmer = <span class="dt">String</span>.sub seq pos k <span class="kw">in</span> </span>
    <span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a>      <span class="kw">let</span> count = <span class="kw">match</span> <span class="dt">Hashtbl</span>.find_opt my_hash kmer <span class="kw">with</span></span>
    <span id="cb13-7"><a href="#cb13-7" aria-hidden="true"></a>      | <span class="dt">None</span> -&gt; <span class="dv">1</span></span>
    <span id="cb13-8"><a href="#cb13-8" aria-hidden="true"></a>      | <span class="dt">Some</span> x -&gt; x + <span class="dv">1</span></span>
    <span id="cb13-9"><a href="#cb13-9" aria-hidden="true"></a>      <span class="kw">in</span></span>
    <span id="cb13-10"><a href="#cb13-10" aria-hidden="true"></a>      <span class="dt">Hashtbl</span>.replace my_hash kmer count ;</span>
    <span id="cb13-11"><a href="#cb13-11" aria-hidden="true"></a>      list_kmer_aux k seq my_hash (pos + <span class="dv">1</span>) len</span>
    <span id="cb13-12"><a href="#cb13-12" aria-hidden="true"></a>  ;;</span>
    <span id="cb13-13"><a href="#cb13-13" aria-hidden="true"></a><span class="kw">val</span> list_kmer_aux :</span>
    <span id="cb13-14"><a href="#cb13-14" aria-hidden="true"></a>  <span class="dt">int</span> -&gt;</span>
    <span id="cb13-15"><a href="#cb13-15" aria-hidden="true"></a>  <span class="dt">string</span> -&gt; (<span class="dt">string</span>, <span class="dt">int</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">int</span> -&gt; <span class="dt">int</span> -&gt; (<span class="dt">string</span>, <span class="dt">int</span>) <span class="dt">Hashtbl</span>.t =</span>
    <span id="cb13-16"><a href="#cb13-16" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>We then create <code>list_kmer</code>, a function calling <code>list_kmer_aux</code> to set default values of <code>my_hash</code>, <code>pos</code> and <code>len</code>.</p>
    </div>
    <div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> list_kmer k seq=</span>
    <span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>  <span class="kw">let</span> len = <span class="dt">String</span>.length seq <span class="kw">in</span></span>
    <span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>  <span class="kw">let</span> my_hash = <span class="dt">Hashtbl</span>.create (len - k + <span class="dv">1</span>) <span class="kw">in</span></span>
    <span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>  list_kmer_aux k seq my_hash <span class="dv">0</span> len;;</span>
    <span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a><span class="kw">val</span> list_kmer : <span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; (<span class="dt">string</span>, <span class="dt">int</span>) <span class="dt">Hashtbl</span>.t = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p><code>print_iter</code> is an optional function to implement but which allows us to print a pair of string and integer with the wanted form.</p>
    </div>
    <div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a># <span class="kw">let</span> print_iter k v =</span>
    <span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>  <span class="dt">print_endline</span> (k ^<span class="st">&quot; - &quot;</span>^(<span class="dt">string_of_int</span> v));;</span>
    <span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a><span class="kw">val</span> print_iter : <span class="dt">string</span> -&gt; <span class="dt">int</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p><code>print_hashtbl</code> finally calls the function <code>print_iter</code> on each pair of key/value of the hashtable.</p>
    </div>
    <div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a># <span class="kw">let</span> print_hashtbl my_hash=</span>
    <span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>    <span class="dt">Hashtbl</span>.iter print_iter my_hash;;</span>
    <span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a><span class="kw">val</span> print_hashtbl : (<span class="dt">string</span>, <span class="dt">int</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>The final command and its output would then be :</p>
    </div>
    <div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a># print_hashtbl (list_kmer <span class="dv">3</span> <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span> );;</span>
    <span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>ATA - <span class="dv">1</span></span>
    <span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a>AAC - <span class="dv">1</span></span>
    <span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>CGA - <span class="dv">1</span></span>
    <span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a>CGT - <span class="dv">1</span></span>
    <span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a>AAA - <span class="dv">3</span></span>
    <span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a>GAA - <span class="dv">1</span></span>
    <span id="cb17-8"><a href="#cb17-8" aria-hidden="true"></a>AAT - <span class="dv">1</span></span>
    <span id="cb17-9"><a href="#cb17-9" aria-hidden="true"></a>GTA - <span class="dv">1</span></span>
    <span id="cb17-10"><a href="#cb17-10" aria-hidden="true"></a>ACG - <span class="dv">2</span></span>
    <span id="cb17-11"><a href="#cb17-11" aria-hidden="true"></a>TAA - <span class="dv">2</span></span>
    <span id="cb17-12"><a href="#cb17-12" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p>Now that we know how to count k-mers with string types, to go further, we can try and do it with dna type we implemented <a href="./type.html">here</a>.</p>
    </div>
    </div>
  </body>
</html>
