<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Find a motif in a sequence</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a><button class="collapsible active">Find a motif in a sequence</button></a>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in OCaml</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#bio">The biological problem</a></li>
    <li><a href="#python">Imperative solution in Python</a></li>
    <li><a href="#imperative">Imperative solution in OCaml</a></li>
    <li><a href="#recursive">Recursive solution</a></li>
    <li><a href="#better">A better way to develop in OCaml</a></li>
    <li><a href="#print">Print the solution</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="find-a-motif-in-a-sequence">Find a motif in a sequence</h1>
    <h2 id="the-biological-problem">The biological problem<a id="bio"></a></h2>
    <div style="text-align: justify">
    <p>It is common in bioinformatics to want to find the number of occurrences and the position of a subsequence in a sequence. <br/> <br/></p>
    </div>
    <div style="text-align: center">
    <p><img src="images/find_motif.svg"
         alt="schema findmotif"></p>
    </div>
    <div style="text-align: center; font-size: 10px ">
    Diagram of a motif repeated 3 times
    </div>
    <div style="text-align: justify">
    <p>Here, the <code>CGCT</code> pattern is represented 3 times in the total sequence, so we are looking for a program that gives us the 3 positions where we find this pattern. To store the results, an integer list can be used.</p>
    </div>
    <p><br></p>
    <h2 id="imperative-solution-in-python">Imperative solution in Python<a id="python"></a></h2>
    <p>Let’s start by seeing how we can solve this problem with an imperative approach, with Python.</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">def</span> find_motif(motif, sequence):</span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    res <span class="op">=</span> []  <span class="co"># init the list of resultat</span></span>
    <span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    length_motif <span class="op">=</span> <span class="bu">len</span>(motif)</span>
    <span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">0</span>, <span class="bu">len</span>(sequence)<span class="op">-</span> length_motif <span class="op">+</span><span class="dv">1</span>):  <span class="co"># we go throught each position of the sequence</span></span>
    <span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>        <span class="cf">if</span> sequence[i:i<span class="op">+</span>length_motif] <span class="op">==</span> motif:  <span class="co"># if we find the motif in my sequence</span></span>
    <span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>            res.append(i)  <span class="co"># we add the solution to res</span></span>
    <span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    <span class="cf">return</span> res</span></code></pre></div>
    <div style="text-align: justify">
    <p>First, we want to go through each position of the sequence, in our example sequence, over 22 positions, to see if the motif starts there. So we have 22 opportunities where the motif can start. Except that if the motif starts but the rest of the sequence is too short for it to finish, we know that it will not be there. For our example, our pattern has a length of 4, so it is useless to go after position 18 because from position 18, there are only 3 letters left (19, 20, 21) so not enough for our motif .</p>
    <p><code>i</code> will iterate over the sequence : - from <code>0</code>, - to <code>length(sequence) - length(motif) + 1 = 18</code>.</p>
    <p>Sequence indexing starts at <code>0</code>, so if <code>ls</code> is the length of the sequence, the index of the last element is <code>ls-1</code>. At index <code>ls-1</code>, we have only one character, so there is room for a motif of <code>1</code> character. At <code>ls-2</code>, there is room for a motif of <code>2</code> characters, etc. Finally, if <code>lm</code> is the length of the motif, we can search for the last motif at position <code>ls-lm</code>, so from <code>ls-lm+1</code>, we cannot search anymore.</p>
    </div>
    <div style="text-align: center">
    <p><img src="images/througth.svg"
         alt="i go from 0 to 18"></p>
    </div>
    <div style="text-align: justify">
    <p>At each position, we look if the motif is there and :</p>
    <ul>
    <li>if the pattern is here : we add the position to our position’s list</li>
    <li>else : we continue</li>
    </ul>
    </div>
    <h2 id="imperative-solution-in-ocaml">Imperative solution in OCaml <a id="imperative"> </a></h2>
    <p>We can do imperative programming in OCaml with a code very close to the one done in Python.</p>
    <p>This is what it will look like :</p>
    <div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a># <span class="kw">let</span> find_motif motif sequence = </span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>    <span class="kw">let</span> res = <span class="dt">ref</span> [] <span class="kw">in</span> </span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    <span class="kw">let</span> length_motif = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="kw">for</span> i = <span class="dv">0</span> <span class="kw">to</span> (<span class="dt">String</span>.length sequence - length_motif) <span class="kw">do</span> </span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>      <span class="kw">if</span> (<span class="dt">String</span>.sub sequence i length_motif) = motif </span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>        <span class="kw">then</span> res := i :: !res; <span class="kw">done</span>; </span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    !res;;</span>
    <span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="kw">val</span> find_motif : <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h2 id="recursive-solution">Recursive solution<a id="recursive"></a></h2>
    <div style="text-align: justify">
    <p>However, in OCaml, we prefer to do <a href="recursivefunc.html">recursive work</a>.</p>
    <p>To see the problem in a recursive way is to say that the positions of the motif in the sequence are :</p>
    <ul>
    <li><code>0</code> if the motif is present from the first character, else nothing</li>
    </ul>
    <p>AND</p>
    <ul>
    <li>the list of the positions of the motif in the remaining sequence (adding 1 to the checking position in our recursive call).</li>
    </ul>
    <p>The recursive call looks like that :</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>find_motif(motif, <span class="st">&quot;NNNNNNN&quot;</span>, position<span class="op">=</span><span class="dv">0</span>) <span class="op">=</span></span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a> <span class="cf">if</span> is_motif(position<span class="op">=</span><span class="dv">0</span>):</span>
    <span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>  <span class="dv">0</span> :: find_motif(motif, <span class="st">&quot;NNNNNN&quot;</span>)</span>
    <span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="cf">else</span>:</span>
    <span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>  find_motif(motif, <span class="st">&quot;NNNNNN&quot;</span>, position<span class="op">=</span>position<span class="op">+</span><span class="dv">1</span>)</span></code></pre></div>
    <p>With each recursive call, the size of the sequence is reduced by 1.</p>
    <p>A first approach is as follows :</p>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> find_motif ?(pos=<span class="dv">0</span>) motif sequence = (</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="kw">let</span> lm = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    <span class="kw">let</span> ls = <span class="dt">String</span>.length sequence <span class="kw">in</span> </span>
    <span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    <span class="kw">if</span> lm &gt; ls <span class="kw">then</span> [] <span class="co">(* 1 *)</span></span>
    <span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>    <span class="kw">else</span> <span class="kw">match</span> ls <span class="kw">with</span></span>
    <span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>    | x <span class="kw">when</span> x=lm -&gt; </span>
    <span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>        <span class="kw">if</span> motif = sequence <span class="kw">then</span> </span>
    <span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>          pos :: [] </span>
    <span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>        <span class="kw">else</span> [] <span class="co">(* 2 *)</span></span>
    <span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>    | _ -&gt; </span>
    <span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>      <span class="kw">if</span> motif = (<span class="dt">String</span>.sub sequence <span class="dv">0</span> lm) <span class="kw">then</span></span>
    <span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>       pos :: find_motif motif (<span class="dt">String</span>.sub sequence <span class="dv">1</span> (ls<span class="dv">-1</span>)) ~pos:(pos+<span class="dv">1</span>)</span>
    <span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>      <span class="kw">else</span> find_motif motif (<span class="dt">String</span>.sub sequence <span class="dv">1</span> (ls<span class="dv">-1</span>)) ~pos:(pos+<span class="dv">1</span>) <span class="co">(* 3 *)</span></span>
    <span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>  );;</span>
    <span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a><span class="kw">val</span> find_motif : ?pos:<span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <ul>
    <li><ol type="1">
    <li>Stopping Case : when the motif is smaller than the sequence itself. This takes into account the case where the sequence is empty or the case where the input sequence is too small. If there is no motif, then an empty list is returned.</li>
    </ol></li>
    <li><ol start="2" type="1">
    <li>Trivial Case : if the motif and the sequence have the same length, we just have to check if the sequence is the motif and return a list with position 0 if it is the case, an empty list otherwise</li>
    </ol></li>
    <li><ol start="3" type="1">
    <li>If the previous cases are not verified, we make the recursive call with the reduced sequence and by increasing pos</li>
    </ol></li>
    </ul>
    <p>Note : here <code>pos</code> is an optional argument of the function with default value 0.</p>
    <pre><code># We define an optional argument with (it can&#39;t be the last argument) :
    ?(argument_name=default_value)
    # We call it with :
    function ~argument_name:value args1 args2</code></pre>
    <div style="text-align: justify">
    <p>It is used in our case during the recursive call to remember how many positions we have already processed, since we are looking for the motif at the beginning of the sub-sequence. This means that if we find our motif at position 0 of our subsequence, it means that it is actually at position <code>pos</code> of our main sequence because we have already looked at <code>pos</code> position before.</p>
    </div>
    <p><br/></p>
    <h2 id="a-better-way-to-develop-in-ocaml">A better way to develop in OCaml<a id="better"></a></h2>
    <div style="text-align: justify">
    <p>The previous code, although functional, can be improved. It can’t work and overload the memory on too big data set. Each track of improvement will be seen in this part.</p>
    </div>
    <h3 id="useless-condition">Useless condition</h3>
    <div style="text-align: justify">
    <p>The trivial case can be removed. This is equivalent to making the recursive call on it and when the function is called again with the shortened sequence, its length goes below that of the motif and triggers the stop case.</p>
    </div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> find_motif ?(pos=<span class="dv">0</span>) motif sequence = (</span>
    <span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>    <span class="kw">let</span> lm = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>    <span class="kw">let</span> ls = <span class="dt">String</span>.length sequence <span class="kw">in</span> </span>
    <span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>    <span class="kw">if</span> lm &gt; ls </span>
    <span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>      <span class="kw">then</span> []</span>
    <span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>      <span class="kw">else</span> </span>
    <span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a>        <span class="kw">if</span> motif = (<span class="dt">String</span>.sub sequence <span class="dv">0</span> lm) </span>
    <span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>          <span class="kw">then</span> pos :: find_motif motif (<span class="dt">String</span>.sub sequence <span class="dv">1</span> (ls<span class="dv">-1</span>)) ~pos:(pos+<span class="dv">1</span>) </span>
    <span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a>          <span class="kw">else</span> find_motif motif (<span class="dt">String</span>.sub sequence <span class="dv">1</span> (ls<span class="dv">-1</span>)) ~pos:(pos+<span class="dv">1</span>)</span>
    <span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a>  );;</span>
    <span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a><span class="kw">val</span> find_motif : ?pos:<span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h3 id="terminal-recursion">Terminal recursion</h3>
    <div style="text-align: justify">
    <p><a href="recursivefunc.html">Terminal recursion</a> is a principle applicable to recursive functions. If the last statement is the recursive call, then the compiler treats the function as a <code>for</code> loop and the program gains memory performance. This induces changes in the program parameters.</p>
    </div>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> find_motif ?(pos=<span class="dv">0</span>) ?(acc=[]) motif sequence = (</span>
    <span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>    <span class="kw">let</span> lm = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>    <span class="kw">let</span> ls = <span class="dt">String</span>.length sequence <span class="kw">in</span> </span>
    <span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>    <span class="kw">if</span> lm &gt; ls </span>
    <span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a>      <span class="kw">then</span> acc </span>
    <span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a>      <span class="kw">else</span> </span>
    <span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a>        <span class="kw">let</span> pos_list = <span class="kw">if</span> motif = (<span class="dt">String</span>.sub sequence <span class="dv">0</span> lm) </span>
    <span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a>          <span class="kw">then</span> pos :: acc</span>
    <span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a>          <span class="kw">else</span> acc</span>
    <span id="cb7-10"><a href="#cb7-10" aria-hidden="true"></a>        <span class="kw">in</span></span>
    <span id="cb7-11"><a href="#cb7-11" aria-hidden="true"></a>      find_motif ~pos:(pos+<span class="dv">1</span>) ~acc:pos_list motif (<span class="dt">String</span>.sub sequence <span class="dv">1</span> (ls<span class="dv">-1</span>))</span>
    <span id="cb7-12"><a href="#cb7-12" aria-hidden="true"></a>  );;</span>
    <span id="cb7-13"><a href="#cb7-13" aria-hidden="true"></a><span class="kw">val</span> find_motif : ?pos:<span class="dt">int</span> -&gt; ?acc:<span class="dt">int</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> =</span>
    <span id="cb7-14"><a href="#cb7-14" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h3 id="dont-use-string.sub-when-its-not-necessary">Don’t use String.sub when it’s not necessary</h3>
    <div style="text-align: justify">
    <p>During the recursive call, we use the <code>String.sub</code> function to obtain the sequence without its first character.<br/> The problem with this way of doing things is that at each recursive call another string is created and stored in memory.<br/> However, we use <code>pos</code> in our function, and we could use it to just test the motif from <code>pos</code> instead of from the beginning of the sequence. This also changes the stopping case: we don’t compare the length of the motif to the length of the sequence but to the length of the sequence - pos.</p>
    </div>
    <div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> find_motif ?(pos=<span class="dv">0</span>) ?(acc=[]) motif sequence = (</span>
    <span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>    <span class="kw">let</span> lm = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>    <span class="kw">let</span> ls = <span class="dt">String</span>.length sequence - pos <span class="kw">in</span> </span>
    <span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>    <span class="kw">if</span> lm &gt; ls </span>
    <span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>      <span class="kw">then</span> acc </span>
    <span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>      <span class="kw">else</span> </span>
    <span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>        <span class="kw">let</span> pos_list = <span class="kw">if</span> motif = (<span class="dt">String</span>.sub sequence pos lm) </span>
    <span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>          <span class="kw">then</span> pos :: acc</span>
    <span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>          <span class="kw">else</span> acc</span>
    <span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a>        <span class="kw">in</span></span>
    <span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a>      find_motif ~pos:(pos+<span class="dv">1</span>) ~acc:pos_list motif sequence </span>
    <span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a>  );;</span>
    <span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="kw">val</span> find_motif : ?pos:<span class="dt">int</span> -&gt; ?acc:<span class="dt">int</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> =</span>
    <span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h3 id="check-if-the-motif-is-present-differently">Check if the motif is present differently</h3>
    <div style="text-align: justify">
    <p>The condition <code>if motif = (String.sub sequence pos lm)</code> can be improved for performance reasons. As we saw in the previous paragraph, using <code>String.sub</code> will create a new sequence (here of size <code>lm</code>), and keep it in memory.</p>
    <p>We can do better by comparing just the first <code>lm</code> characters of the sequence and the motif (i.e. the whole motif). In Python, this corresponds to the <code>startsWith</code> function.</p>
    </div>
    <div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> isAt_aux ?(it=<span class="dv">0</span>) ?(pos=<span class="dv">0</span>) motif sequence = (</span>
    <span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>    <span class="kw">if</span> it = <span class="dt">String</span>.length motif</span>
    <span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>      <span class="kw">then</span> <span class="kw">true</span></span>
    <span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>      <span class="kw">else</span> sequence.[pos+it] = motif.[it] &amp;&amp; isAt_aux ~it:(it+<span class="dv">1</span>) ~pos:pos motif sequence  </span>
    <span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>  );;</span>
    <span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="kw">val</span> isAt_aux : ?it:<span class="dt">int</span> -&gt; ?pos:<span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">bool</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a></span>
    <span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> isAt ?(pos=<span class="dv">0</span>) motif sequence = (</span>
    <span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a>    <span class="kw">if</span> <span class="dt">String</span>.length motif &gt; <span class="dt">String</span>.length sequence - pos</span>
    <span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>      <span class="kw">then</span> <span class="kw">false</span></span>
    <span id="cb9-11"><a href="#cb9-11" aria-hidden="true"></a>      <span class="kw">else</span> isAt_aux ~pos:pos motif sequence</span>
    <span id="cb9-12"><a href="#cb9-12" aria-hidden="true"></a>  );;</span>
    <span id="cb9-13"><a href="#cb9-13" aria-hidden="true"></a><span class="kw">val</span> isAt : ?pos:<span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">bool</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>The <code>isAt_aux</code> function is the function that replaces the <code>startswith</code> of Python. It’s a boolean function which return True if a motif is present at a given position. It takes two optional parameters, <code>pos</code> to ask for the position where we want to look for the motif and <code>it</code> which is used for recursion. Normally, the <code>it</code> parameter should not be modifiable by the user, hence the auxiliary function. The main function is the one that should be called without any optional “operating” parameters.</p>
    </div>
    <h2 id="use-an-auxiliary-function-so-that-the-user-can-use-all-optional-parameters">Use an auxiliary function so that the user can use all optional parameters</h2>
    <div style="text-align: justify">
    <p>The remark in the previous paragraph for the <code>isAt</code> function can also be applied to find_motif. One can debate the usefulness of the parameter pos, which can be used to indicate the position from which to start the search. However, acc is only used for recursion, so it is necessary to make a main function with no parameter.</p>
    </div>
    <div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> find_motif_aux ?(pos=<span class="dv">0</span>) ?(acc=[]) motif sequence = (</span>
    <span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>    <span class="kw">let</span> lm = <span class="dt">String</span>.length motif <span class="kw">in</span> </span>
    <span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>    <span class="kw">let</span> ls = <span class="dt">String</span>.length sequence - pos <span class="kw">in</span> </span>
    <span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a>    <span class="kw">if</span> lm &gt; ls <span class="kw">then</span></span>
    <span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a>     acc </span>
    <span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a>    <span class="kw">else</span> <span class="kw">let</span> pos_list = </span>
    <span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a>      <span class="kw">if</span> isAt ~pos:pos motif sequence <span class="kw">then</span> </span>
    <span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a>        pos :: acc</span>
    <span id="cb10-9"><a href="#cb10-9" aria-hidden="true"></a>      <span class="kw">else</span> acc</span>
    <span id="cb10-10"><a href="#cb10-10" aria-hidden="true"></a>      <span class="kw">in</span></span>
    <span id="cb10-11"><a href="#cb10-11" aria-hidden="true"></a>      find_motif ~pos:(pos+<span class="dv">1</span>) ~acc:pos_list motif sequence </span>
    <span id="cb10-12"><a href="#cb10-12" aria-hidden="true"></a>  );;</span>
    <span id="cb10-13"><a href="#cb10-13" aria-hidden="true"></a><span class="kw">val</span> find_motif_aux :</span>
    <span id="cb10-14"><a href="#cb10-14" aria-hidden="true"></a>  ?pos:<span class="dt">int</span> -&gt; ?acc:<span class="dt">int</span> <span class="dt">list</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb10-15"><a href="#cb10-15" aria-hidden="true"></a></span>
    <span id="cb10-16"><a href="#cb10-16" aria-hidden="true"></a># <span class="kw">let</span> find_motif ?(pos=<span class="dv">0</span>) motif sequence = (</span>
    <span id="cb10-17"><a href="#cb10-17" aria-hidden="true"></a>    find_motif ~pos:pos motif sequence</span>
    <span id="cb10-18"><a href="#cb10-18" aria-hidden="true"></a>  );;</span>
    <span id="cb10-19"><a href="#cb10-19" aria-hidden="true"></a><span class="kw">val</span> find_motif : ?pos:<span class="dt">int</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">int</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h2 id="print-the-solution">Print the solution<a id="print"></a></h2>
    <p>Here’s a way to print an integer list.</p>
    <div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> print_list = <span class="kw">function</span></span>
    <span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>  | [] -&gt; ()</span>
    <span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>  | e::l -&gt; <span class="dt">print_int</span> e ; <span class="dt">print_string</span> <span class="st">&quot; &quot;</span> ; print_list l;;</span>
    <span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="kw">val</span> print_list : <span class="dt">int</span> <span class="dt">list</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <p>We can now see our result :</p>
    <div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a># print_list (find_motif <span class="st">&quot;CGCT&quot;</span> <span class="st">&quot;ACGCTCCGCTCGTACGATCGCT&quot;</span>);;</span>
    <span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a><span class="dv">18</span> <span class="dv">6</span> <span class="dv">1</span></span>
    <span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    </div>
  </body>
</html>
