<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Compute the GC-content of a sequence</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
              <ul>
              <li><a href="find_motif.html#bio">The Biological Problem</a></li>
              <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
              <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
              <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
              <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
              <li><a href="find_motif.html#print">Print the Solution</a></li>
              </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible active">Compute the GC-content of a sequence</button></a>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in OCaml</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">The biological problem</a></li>
    <li><a href="#python">Imperative solution in Python</a></li>
    <li><a href="#imperative">Imperative solution in OCaml</a></li>
    <li><a href="#recursive">Recursive solution</a></li>
    <li><a href="#type">To go further</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="compute-the-gc-content-of-a-sequence">Compute the GC-content of a sequence</h1>
    <h2 id="the-biological-problem">The biological problem <a id="intro"></a></h2>
    <div style="text-align: justify">
    <p>In bioinformatics, the GC-content represent the percentage of Guanine (G) and Cytosine (C) in a DNA or RNA sequence.<br/> This data can be used to identify certain characteristics of some sequences or even some specifics genes more or less GC-rich …</p>
    </div>
    <figure>
    <img src="images/gc-content.svg" alt="compute of gc content example" /><figcaption>compute of gc content example</figcaption>
    </figure>
    <div style="text-align: justify">
    <p>In this example, there is 4 occurences of G and C.<br/> As the length of the sequence is equal to 16, the GC-rate in this sequence is 0.25 (a percentage of 25%).</p>
    <p>Thus, we want to build a function able to give us this value giving a sequence as an argument like the following example.<br/></p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb1-1" title="1"># <span class="kw">let</span> sequence = <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span>;;</a>
    <a class="sourceLine" id="cb1-2" title="2"># gc_content sequence;;</a>
    <a class="sourceLine" id="cb1-3" title="3">- : <span class="dt">float</span> = <span class="fl">0.25</span></a></code></pre></div>
    <h2 id="imperative-solution-in-python">Imperative solution in Python<a id="python"></a></h2>
    <div style="text-align: justify">
    <p>Let’s start by seeing how to solve this problem with an imperative approach in Python.</p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="co">#example in python</span></a>
    <a class="sourceLine" id="cb2-2" title="2"><span class="kw">def</span> gc_content (seq):</a>
    <a class="sourceLine" id="cb2-3" title="3">  count <span class="op">=</span> <span class="dv">0</span></a>
    <a class="sourceLine" id="cb2-4" title="4">  <span class="cf">if</span> <span class="bu">len</span>(seq) <span class="op">=</span> <span class="dv">0</span> :</a>
    <a class="sourceLine" id="cb2-5" title="5">    <span class="cf">raise</span> <span class="pp">ValueError</span> (<span class="st">&quot;the string is empty&quot;</span>)</a>
    <a class="sourceLine" id="cb2-6" title="6">  <span class="cf">else</span> :</a>
    <a class="sourceLine" id="cb2-7" title="7">    <span class="cf">for</span> i <span class="kw">in</span> seq :</a>
    <a class="sourceLine" id="cb2-8" title="8">      <span class="cf">if</span> i.upper() <span class="kw">in</span> [<span class="st">&quot;C&quot;</span>,<span class="st">&quot;G&quot;</span>] :</a>
    <a class="sourceLine" id="cb2-9" title="9">        count <span class="op">+=</span> <span class="dv">1</span></a>
    <a class="sourceLine" id="cb2-10" title="10">      <span class="cf">elif</span> i.upper() <span class="kw">not</span> <span class="kw">in</span> [<span class="st">&quot;A&quot;</span>,<span class="st">&quot;T&quot;</span>] :</a>
    <a class="sourceLine" id="cb2-11" title="11">        <span class="cf">raise</span> <span class="pp">ValueError</span> (<span class="st">&quot;the sequence is not DNA&quot;</span>)</a>
    <a class="sourceLine" id="cb2-12" title="12">  <span class="cf">return</span> (count<span class="op">/</span>(<span class="bu">len</span> (seq)))</a></code></pre></div>
    <div style="text-align: justify">
    <p>First of all, we have to check if our sequence is empty.<br/> If not we can go through each position of the sequence and check if :</p>
    <ul>
    <li>the character is a G or a C -&gt; we add one to the counter</li>
    <li>the character is neither A nor T -&gt; we raise an error as the sequence is not DNA.</li>
    </ul>
    <p>Finally we can divide our counter by the length of the sequence.</p>
    </div>
    <h2 id="imperative-solution-in-ocaml">Imperative solution in OCaml <a id="imperative"> </a></h2>
    <div style="text-align: justify">
    <p>A strict conversion of this imperative function in the OCaml langage would then be :</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb3-1" title="1"># <span class="kw">let</span> gc_content seq =</a>
    <a class="sourceLine" id="cb3-2" title="2">  <span class="kw">let</span> count = <span class="dt">ref</span> <span class="dv">0</span>. <span class="kw">in</span> </a>
    <a class="sourceLine" id="cb3-3" title="3">  <span class="kw">if</span> <span class="dt">String</span>.length seq = <span class="dv">0</span> <span class="kw">then</span> <span class="dt">failwith</span> (<span class="st">&quot;the sequence is empty&quot;</span>)</a>
    <a class="sourceLine" id="cb3-4" title="4">  <span class="kw">else</span> </a>
    <a class="sourceLine" id="cb3-5" title="5">    <span class="kw">for</span> i = <span class="dv">0</span> <span class="kw">to</span> <span class="dt">String</span>.length seq - <span class="dv">1</span> <span class="kw">do</span></a>
    <a class="sourceLine" id="cb3-6" title="6">      count := </a>
    <a class="sourceLine" id="cb3-7" title="7">        <span class="kw">match</span> <span class="dt">Char</span>.uppercase_ascii seq.[i] <span class="kw">with</span></a>
    <a class="sourceLine" id="cb3-8" title="8">        | <span class="ch">&#39;C&#39;</span> | <span class="ch">&#39;G&#39;</span> -&gt; !count +. <span class="dv">1</span>.;</a>
    <a class="sourceLine" id="cb3-9" title="9">        | <span class="ch">&#39;A&#39;</span> | <span class="ch">&#39;T&#39;</span> -&gt; !count +. <span class="dv">0</span>.;</a>
    <a class="sourceLine" id="cb3-10" title="10">        | _ -&gt; <span class="dt">failwith</span> (<span class="st">&quot;This sequence is not DNA&quot;</span>);</a>
    <a class="sourceLine" id="cb3-11" title="11">      <span class="kw">done</span> ;</a>
    <a class="sourceLine" id="cb3-12" title="12">    !count /. (<span class="dt">float_of_int</span> (<span class="dt">String</span>.length  seq));;</a>
    <a class="sourceLine" id="cb3-13" title="13"><span class="kw">val</span> gc_content : <span class="dt">string</span> -&gt; <span class="dt">float</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <h2 id="recursive-solution">Recursive solution <a id="recursive"></a></h2>
    <div style="text-align: justify">
    <p>However, in OCaml, we prefer to do recursive work.<br> Thus, we would create 2 functions as the following example :</p>
    </div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">let</span> <span class="kw">rec</span> gc_number seq =</a>
    <a class="sourceLine" id="cb4-2" title="2">  <span class="kw">match</span> (<span class="dt">String</span>.length seq) <span class="kw">with</span></a>
    <a class="sourceLine" id="cb4-3" title="3">  | <span class="dv">0</span> -&gt; <span class="dv">0</span>. </a>
    <a class="sourceLine" id="cb4-4" title="4">  | _ -&gt; </a>
    <a class="sourceLine" id="cb4-5" title="5">    <span class="kw">let</span> count = </a>
    <a class="sourceLine" id="cb4-6" title="6">    <span class="kw">match</span> seq.[<span class="dv">0</span>] <span class="kw">with</span> </a>
    <a class="sourceLine" id="cb4-7" title="7">    | <span class="ch">&#39;C&#39;</span> | <span class="ch">&#39;G&#39;</span> -&gt; <span class="dv">1</span>. </a>
    <a class="sourceLine" id="cb4-8" title="8">    | <span class="ch">&#39;A&#39;</span> | <span class="ch">&#39;T&#39;</span> -&gt; <span class="dv">0</span>. </a>
    <a class="sourceLine" id="cb4-9" title="9">    | _ -&gt; <span class="dt">failwith</span> (<span class="st">&quot;This sequence is not DNA&quot;</span>) </a>
    <a class="sourceLine" id="cb4-10" title="10">    <span class="kw">in</span></a>
    <a class="sourceLine" id="cb4-11" title="11">    count +. (gc_number (<span class="dt">String</span>.sub seq <span class="dv">1</span> ((<span class="dt">String</span>.length seq)<span class="dv">-1</span>)) ) ;;  </a></code></pre></div>
    <p><code>gc_number</code> :</p>
    <div style="text-align: justify">
    <p>It works as the following :</p>
    </div>
    <figure>
    <img src="images/gc-content_1.svg" alt="gc_number execution example" /><figcaption>gc_number execution example</figcaption>
    </figure>
    <div style="text-align: justify">
    <p>In this recursive function, we compute the number of C and G in the sequence :</p>
    <ul>
    <li><p>We go through the sequence and if we have :</p>
    <ul>
    <li>a C or a G : count = 1</li>
    <li>an A or a T : count = 0</li>
    <li>anything else : an error occur as the sequence is not DNA</li>
    </ul></li>
    <li>Finally we add this value to the value obtained on the rest of the sequence via the recursive call of the function.</li>
    </ul>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">let</span> gc_content seq = </a>
    <a class="sourceLine" id="cb5-2" title="2">  <span class="kw">if</span> <span class="dt">String</span>.length seq = <span class="dv">0</span> <span class="kw">then</span> <span class="dt">failwith</span> (<span class="st">&quot;The sequence is empty&quot;</span>) <span class="co">(* 1 *)</span></a>
    <a class="sourceLine" id="cb5-3" title="3">  <span class="kw">else</span> (</a>
    <a class="sourceLine" id="cb5-4" title="4">    <span class="kw">let</span> number = gc_number seq <span class="kw">in</span></a>
    <a class="sourceLine" id="cb5-5" title="5">    number /. (<span class="dt">float_of_int</span> (<span class="dt">String</span>.length seq)) <span class="co">(* 8 *)</span></a>
    <a class="sourceLine" id="cb5-6" title="6">  );;</a></code></pre></div>
    <div style="text-align: justify">
    <p>The second function, <code>gc_content</code>, will simply call <code>gc_number</code> and divide the result returned by the function, by the length of the sequence</p>
    </div>
    <h2 id="terminal-recursion">Terminal recursion <a id="terminal"></a></h2>
    <div style="text-align: justify">
    <p>This function can be improved by doing terminal recursion on the recursive function (see more about terminal recursion <a href="recursivefunc.html">here</a>).</p>
    </div>
    <figure>
    <img src="images/gc-content_2.svg" alt="gc_number with terminal recursion" /><figcaption>gc_number with terminal recursion</figcaption>
    </figure>
    <div style="text-align: justify">
    <p>Here is an example of what the recursive function <code>gc_number</code> with terminal recursion could look like :</p>
    </div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb6-1" title="1"># <span class="kw">let</span> <span class="kw">rec</span> gc_number ?(acc=<span class="dv">0</span>.) seq = </a>
    <a class="sourceLine" id="cb6-2" title="2">  <span class="kw">match</span> (<span class="dt">String</span>.length seq) <span class="kw">with</span></a>
    <a class="sourceLine" id="cb6-3" title="3">  | <span class="dv">0</span> -&gt; acc </a>
    <a class="sourceLine" id="cb6-4" title="4">  | _ -&gt; </a>
    <a class="sourceLine" id="cb6-5" title="5">    <span class="kw">let</span> count = </a>
    <a class="sourceLine" id="cb6-6" title="6">    <span class="kw">match</span> seq.[<span class="dv">0</span>] <span class="kw">with</span> </a>
    <a class="sourceLine" id="cb6-7" title="7">    | <span class="ch">&#39;C&#39;</span> | <span class="ch">&#39;G&#39;</span> -&gt; <span class="dv">1</span>. </a>
    <a class="sourceLine" id="cb6-8" title="8">    | <span class="ch">&#39;A&#39;</span> | <span class="ch">&#39;T&#39;</span> -&gt; <span class="dv">0</span>. </a>
    <a class="sourceLine" id="cb6-9" title="9">    | _ -&gt; <span class="dt">failwith</span> (<span class="st">&quot;This sequence is not DNA&quot;</span>) </a>
    <a class="sourceLine" id="cb6-10" title="10">    <span class="kw">in</span></a>
    <a class="sourceLine" id="cb6-11" title="11">    gc_number ~acc:(acc +. count) (<span class="dt">String</span>.sub seq <span class="dv">1</span> ((<span class="dt">String</span>.length seq)<span class="dv">-1</span>)) ;;</a>
    <a class="sourceLine" id="cb6-12" title="12"><span class="kw">val</span> gc_number : ?acc:<span class="dt">float</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">float</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <p>Thus, our final function needs to be modified a bit when calling <code>gc_number</code> so that the user doesn’t have to worry about the accumulator</p>
    </div>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb7-1" title="1"># <span class="kw">let</span> gc_content seq = </a>
    <a class="sourceLine" id="cb7-2" title="2">  <span class="kw">if</span> <span class="dt">String</span>.length seq = <span class="dv">0</span> <span class="kw">then</span> <span class="dt">failwith</span> (<span class="st">&quot;The sequence is empty&quot;</span>) <span class="co">(* 1 *)</span></a>
    <a class="sourceLine" id="cb7-3" title="3">  <span class="kw">else</span> (</a>
    <a class="sourceLine" id="cb7-4" title="4">    <span class="kw">let</span> number = gc_number ~acc:<span class="dv">0</span>. seq <span class="kw">in</span></a>
    <a class="sourceLine" id="cb7-5" title="5">    number /. (<span class="dt">float_of_int</span> (<span class="dt">String</span>.length seq)) <span class="co">(* 8 *)</span></a>
    <a class="sourceLine" id="cb7-6" title="6">  );;</a>
    <a class="sourceLine" id="cb7-7" title="7"><span class="kw">val</span> gc_content : <span class="dt">string</span> -&gt; <span class="dt">float</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <p>This solution can work. However it is not efficient as it forces us to verify the sequence (if it is a DNA sequence) each time we call that function.</p>
    </div>
    <h2 id="to-go-further-using-a-type">To go further using a type <a id="type"></a></h2>
    <div style="text-align: justify">
    <p>To solve this problem we can create a <code>dna</code> type (see more <a href="type.html">here</a>)</p>
    <p>To remind you of what the <code>dna</code> type looks like, here is the basic functions of our type we defined <a href="type.html">here</a>.</p>
    </div>
    <div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb8-1" title="1"># <span class="kw">type</span> nucleotide = A | C | G | T ;;</a>
    <a class="sourceLine" id="cb8-2" title="2"><span class="kw">type</span> nucleotide = A | C | G | T</a>
    <a class="sourceLine" id="cb8-3" title="3"></a>
    <a class="sourceLine" id="cb8-4" title="4"># <span class="kw">type</span> dna = Sequence <span class="kw">of</span> nucleotide <span class="dt">list</span>;;</a>
    <a class="sourceLine" id="cb8-5" title="5"><span class="kw">type</span> dna = Sequence <span class="kw">of</span> nucleotide <span class="dt">list</span></a>
    <a class="sourceLine" id="cb8-6" title="6"></a>
    <a class="sourceLine" id="cb8-7" title="7"># <span class="kw">let</span> nuc_of_char character = </a>
    <a class="sourceLine" id="cb8-8" title="8">  <span class="kw">match</span> (<span class="dt">Char</span>.uppercase_ascii character) <span class="kw">with</span></a>
    <a class="sourceLine" id="cb8-9" title="9">  | <span class="ch">&#39;A&#39;</span> -&gt; A</a>
    <a class="sourceLine" id="cb8-10" title="10">  | <span class="ch">&#39;C&#39;</span> -&gt; C</a>
    <a class="sourceLine" id="cb8-11" title="11">  | <span class="ch">&#39;G&#39;</span> -&gt; G</a>
    <a class="sourceLine" id="cb8-12" title="12">  | <span class="ch">&#39;T&#39;</span> -&gt; T</a>
    <a class="sourceLine" id="cb8-13" title="13">  | _ -&gt; <span class="dt">failwith</span> (<span class="st">&quot;This sequence is not DNA&quot;</span>);;</a>
    <a class="sourceLine" id="cb8-14" title="14"><span class="kw">val</span> nuc_of_char : <span class="dt">char</span> -&gt; nucleotide = &lt;<span class="kw">fun</span>&gt;</a>
    <a class="sourceLine" id="cb8-15" title="15"></a>
    <a class="sourceLine" id="cb8-16" title="16"># <span class="kw">let</span> dna_of_string seq = </a>
    <a class="sourceLine" id="cb8-17" title="17">  <span class="kw">let</span> <span class="kw">rec</span> nuclist_of_string sequence =</a>
    <a class="sourceLine" id="cb8-18" title="18">    <span class="kw">match</span> (<span class="dt">String</span>.length sequence) <span class="kw">with</span></a>
    <a class="sourceLine" id="cb8-19" title="19">    | <span class="dv">0</span> -&gt; []</a>
    <a class="sourceLine" id="cb8-20" title="20">    | _ -&gt; nuc_of_char (sequence.[<span class="dv">0</span>]) :: nuclist_of_string (<span class="dt">String</span>.sub sequence <span class="dv">1</span> ((<span class="dt">String</span>.length sequence)<span class="dv">-1</span>))</a>
    <a class="sourceLine" id="cb8-21" title="21">  <span class="kw">in</span></a>
    <a class="sourceLine" id="cb8-22" title="22">  <span class="kw">let</span> nuc_list = nuclist_of_string seq <span class="kw">in</span></a>
    <a class="sourceLine" id="cb8-23" title="23">  Sequence nuc_list;;</a>
    <a class="sourceLine" id="cb8-24" title="24"><span class="kw">val</span> dna_of_string : <span class="dt">string</span> -&gt; dna = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <p>So if we consider the <code>dna</code> type we created we can now define our function this way :</p>
    </div>
    <div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb9-1" title="1"># <span class="kw">let</span> <span class="kw">rec</span> gc_number ?(acc=<span class="dv">0</span>.) (Sequence seq) = </a>
    <a class="sourceLine" id="cb9-2" title="2">  <span class="kw">match</span> seq <span class="kw">with</span></a>
    <a class="sourceLine" id="cb9-3" title="3">  | [] -&gt; acc</a>
    <a class="sourceLine" id="cb9-4" title="4">  | h::t -&gt; </a>
    <a class="sourceLine" id="cb9-5" title="5">    <span class="kw">let</span> count =</a>
    <a class="sourceLine" id="cb9-6" title="6">    <span class="kw">match</span> h <span class="kw">with</span></a>
    <a class="sourceLine" id="cb9-7" title="7">    | C | G -&gt; <span class="dv">1</span>. </a>
    <a class="sourceLine" id="cb9-8" title="8">    | A | T -&gt; <span class="dv">0</span>.</a>
    <a class="sourceLine" id="cb9-9" title="9">    <span class="kw">in</span></a>
    <a class="sourceLine" id="cb9-10" title="10">    gc_number ~acc:(acc +. count) (Sequence t);;</a>
    <a class="sourceLine" id="cb9-11" title="11"><span class="kw">val</span> gc_number : ?acc:<span class="dt">float</span> -&gt; dna -&gt; <span class="dt">float</span> = &lt;<span class="kw">fun</span>&gt;</a>
    <a class="sourceLine" id="cb9-12" title="12"></a>
    <a class="sourceLine" id="cb9-13" title="13"># <span class="kw">let</span> gc_content (Sequence seq) = </a>
    <a class="sourceLine" id="cb9-14" title="14">  <span class="kw">if</span> <span class="dt">List</span>.length seq = <span class="dv">0</span> <span class="kw">then</span> <span class="dt">failwith</span> (<span class="st">&quot;The sequence is empty&quot;</span>)</a>
    <a class="sourceLine" id="cb9-15" title="15">  <span class="kw">else</span> (  </a>
    <a class="sourceLine" id="cb9-16" title="16">    <span class="kw">let</span> number_gc = gc_number ~acc:<span class="dv">0</span>. (Sequence seq) <span class="kw">in</span></a>
    <a class="sourceLine" id="cb9-17" title="17">    number_gc /. (<span class="dt">float_of_int</span> (<span class="dt">List</span>.length seq))</a>
    <a class="sourceLine" id="cb9-18" title="18">  );;</a>
    <a class="sourceLine" id="cb9-19" title="19"><span class="kw">val</span> gc_content : dna -&gt; <span class="dt">float</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <ul>
    <li>First we need to check if the sequence is empty or not, as the definition of our type allows sequences to be empty</li>
    <li>Then we define the recursive function to count the number of G and C in the sequence :
    <ul>
    <li>if the sequence is empty -&gt; return 0.</li>
    <li>if the sequence is not empty -&gt; we check the first element of the list
    <ul>
    <li>if it is a C or a G -&gt; count = 1.</li>
    <li>if it is an A or a T -&gt; count = 0.</li>
    </ul></li>
    <li>Then, we add this count to the count returned by the function applied to the rest of the DNA sequence</li>
    </ul></li>
    </ul>
    <p>Now that you know how to compute the GC-content of a sequence, you can continue your learning of the language with the <a href="writefasta.html">Write in a fasta file</a> tutorial.</p>
    </div>
    </div>
  </body>
</html>
