<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Hashtable in OCaml</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <button class="collapsible active">Hashtable in OCaml</button>
        <div class="content" id="view">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#methods">Some Hashtable Methods</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="hashtable-in-ocaml">Hashtable in OCaml</h1>
    <h2 id="introduction">Introduction</h2>
    <div style="text-align: justify">
    <p>In Informatics, hashtables are an imperative way to store data. It is a structure data allowing key/value association ie. a non-ordered array. Instead of values being indexed through integers, hashtable’s value can be accessed by its key, transformed by hash function into a hash value.</p>
    <div style="text-align: center">
    <figure>
    <img src="images/hashtable.svg" alt="" /><figcaption>Example of Hashtable affectation</figcaption>
    </figure>
    </div>
    <p>Despite OCaml being a functional programming where variables are supposed to be immutable, it also is a languege offering way to do imperative programming if needed sush as using loops are hashtables. To understand and illustrate how hashtables work in OCaml we will take the example of a hashtable associating proteins’ id to the length of those proteins in amino acids.</p>
    </div>
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a># <span class="kw">let</span> prot_len = [(<span class="st">&quot;P17252&quot;</span>, <span class="dv">670</span>); (<span class="st">&quot;P06213&quot;</span>, <span class="dv">1382</span>); (<span class="st">&quot;P24941&quot;</span>, <span class="dv">298</span>)];;</span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">val</span> prot_len : (<span class="dt">string</span> * <span class="dt">int</span>) <span class="dt">list</span> =                                               +  [(<span class="st">&quot;P17252&quot;</span>, <span class="dv">670</span>); (<span class="st">&quot;P06213&quot;</span>, <span class="dv">1382</span>); (<span class="st">&quot;P24941&quot;</span>, <span class="dv">298</span>)]</span></code></pre></div>
    <h2 id="some-hashtable-methods">Some Hashtable Methods</h2>
    <div style="text-align: justify">
    <p>First to create a hashtable, we can use the method <code>Hashtabl.create</code> giving as argument the initial size of the hashtable which should be an intial guess of the expected number of elements.</p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a># <span class="kw">let</span> my_hash = <span class="dt">Hashtbl</span>.create <span class="dv">10</span>;;</span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="kw">val</span> my_hash : (&#39;_weak1, &#39;_weak2) <span class="dt">Hashtbl</span>.t = &lt;abstr&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>To find the value of a key, we can either use <code>Hashtabl.find</code> or <code>Hashtabl.find_opt</code> in the first case, if the key doesn’t exists, an error is raised, while the second method returns an option type, meaning it will return the value if it exists or <code>None</code> if it doesn’t. Both functions take as arguments the name of the hashtable and the key we want to find.</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a># <span class="dt">Hashtbl</span>.find_opt my_hash <span class="st">&quot;P17252&quot;</span>;;</span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>- : &#39;_weak3 <span class="dt">option</span> = <span class="dt">None</span></span></code></pre></div>
    <div style="text-align: justify">
    <p>To replace the value of an existing key, we can us <code>Hashtabl.replace</code>, taking as argument the key needed and the updated value. If the key is not in the hashtable, the pair key/value is added.</p>
    </div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># <span class="dt">Hashtbl</span>.replace my_hash <span class="st">&quot;P17252&quot;</span> <span class="dv">672</span>;;</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p>The method <code>Hashtabl.iter</code> takes as arguments a function that will be applied on each pair of key/value of an hashtable, given as the second argument. The function used must take as a key and a value. In the following example, we create a function <code>print_iter</code> printing as a string, a pair of key/value and used by <code>Hashtabl.iter</code>, in the function <code>print_hash</code>.</p>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a># <span class="kw">let</span> print_iter k v =</span>
    <span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>  <span class="dt">print_endline</span> (k ^<span class="st">&quot; - &quot;</span>^(<span class="dt">string_of_int</span> v));;</span>
    <span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="kw">val</span> print_iter : <span class="dt">string</span> -&gt; <span class="dt">int</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a># <span class="kw">let</span> print_hashtbl my_hash=</span>
    <span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>    <span class="dt">Hashtbl</span>.iter print_iter my_hash;;</span>
    <span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="kw">val</span> print_hashtbl : (<span class="dt">string</span>, <span class="dt">int</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Here are some example of Hashtable usage :</p>
    <ul>
    <li><a href="./countkmer.html">Count k-mers in a sequence</a></li>
    <li><a href="./tra.html">Transcript and translate a sequence</a></li>
    </ul>
    </div>
    </div>
  </body>
</html>
