<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>OCaml Cookbook</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                <li><a href="find_motif.html#python">Imperative Solution in OCaml</a></li>
                <li><a href="find_motif.html#imperative">Recursive Solution</a></li>
                <li><a href="find_motif.html#recursive">Imperative Solution in Python</a></li>
                <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="tuto">
    <h1 id="an-ocaml-cookbook-for-bioinformatics">An OCaml Cookbook for bioinformatics</h1>
    <h2 id="introduction">Introduction</h2>
    <div style="text-align: justify">
    <p>This cookbook aims at teaching bioinformaticians basics operations in functional programing with the OCaml language.</p>
    <p>Following this introduction, you will find multiple tutorials for commons operations in the bioinformatic field.</p>
    </div>
    <h2 id="get-started-with-ocaml">Get started with OCaml</h2>
    <div style="text-align: justify">
    <p>You can visit the official <a href="https://ocaml.org/">OCaml website</a> to help you <a href="https://ocaml.org/docs/up-and-running">install it</a>.</p>
    <p>Then, we recommand installing <a href="https://github.com/ocaml/merlin"><code>Merlin</code></a>. It’s an extension for code editor like VSCode or VSCodium. It let you visualize type of your expression when you write code in OCaml.</p>
    </div>
    <h2 id="tutorials">Tutorials</h2>
    <p>Our tutorials are made for beginner, but you’ll have a bad time if you start reading them without ever having seen OCaml. We strongly advise you to practice doing very basic scripts and to learn the rudiments before using this cookbook.</p>
    <p><a href="https://ocaml-learn-code.com/learn/index_en.html">OCaml : Learn and Code</a> is a very valuable resource for getting started in OCaml. Only the superficial basics are covered, but that will be enough to tackle the cookbook later.</p>
    <h3 id="understand-elements-of-ocaml-language">Understand elements of OCaml language</h3>
    <p>Here you’ll find some tutorial to help you understand and apprehend elements of OCaml language.</p>
    <div style="text-align: justify">
    <p><a href="recursivefunc.html">A first approach of recursive functions</a></br> <a href="list_recursive_operation.html">Recursive operations on List</a></br> <a href="hashtable.html">Hashtable in OCaml</a></br> <a href="read_file.html">Read a file in Ocaml</a></br></p>
    </div>
    <h3 id="more-advanced-use-of-ocaml-for-bioinformatician">More advanced use of OCaml for bioinformatician</h3>
    <p>Don’t worry and be happy with those documents to help you use OCaml for your bioinformatic duties.</p>
    <div style="text-align: justify">
    <p><a href="type.html">Represent a DNA sequence with a type</a></br> <a href="countkmer.html">Count k-mers in a sequence</a></br> <a href="find_motif.html">Find a motif in a sequence</a></br> <a href="gc_content.html">Compute the GC-content of a sequence</a></br> <a href="writefasta.html">Write in a fasta file</a></br> <a href="tra.html">Transcript and translate a sequence</a></br></p>
    </div>
    <p>All documents in this cookbook except the images are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
    <p><img src="images/by-nc-sa.svg"
         alt="licence cc"></p>
    </div>
  </body>
</html>
