<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Recursive operations on List</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <button class="collapsible active">Recursive operations on List</button>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#sum">Sum of the elements of a list</a></li>
    <li><a href="#fold">The Fold_left function</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="recursive-operations-on-list">Recursive operations on List</h1>
    <h2 id="introduction">Introduction <a id="intro"></a></h2>
    <div style="text-align: justify">
    <p>This tutorial aims at learning how to make simple recursive operations on lists like :</p>
    <ul>
    <li>mathematical operations (<code>+</code>,<code>-</code>,<code>/</code>,<code>*</code>) between the elements of the list</li>
    <li>concatenation of the elements of the list</li>
    </ul>
    <p>By the end of this tutorial we will be able to call a function giving a list as an argument like the following example.<br/></p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb1-1" title="1"><span class="co">(* example of code to compute the sum of all the elements of a list*)</span></a>
    <a class="sourceLine" id="cb1-2" title="2"># <span class="kw">let</span> count_list = [<span class="dv">1</span>;<span class="dv">2</span>;<span class="dv">3</span>;<span class="dv">4</span>;<span class="dv">5</span>;<span class="dv">6</span>;<span class="dv">7</span>;<span class="dv">8</span>;<span class="dv">9</span>;<span class="dv">10</span>];;</a>
    <a class="sourceLine" id="cb1-3" title="3"># <span class="kw">let</span> sum_of_count = sum_list count_list ;;</a>
    <a class="sourceLine" id="cb1-4" title="4">- : <span class="dt">int</span> = <span class="dv">55</span></a></code></pre></div>
    <div style="text-align: justify">
    <p>For the following steps we will take as an example the case where we want to compute the sum of all the elements of a list.<br/></p>
    </div>
    <h2 id="sum-of-the-elements-of-a-list">Sum of the elements of a list <a id="sum"></a></h2>
    <div style="text-align: justify">
    <p>In imperative programming, to sum the elements of a list we would loop on the list with a counter to which we add the value of the current cell we are in. An example in python could be : <br/></p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># Definition of the list</span></a>
    <a class="sourceLine" id="cb2-2" title="2">count_list <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">10</span>]</a>
    <a class="sourceLine" id="cb2-3" title="3"><span class="kw">def</span> list_sum (l) :</a>
    <a class="sourceLine" id="cb2-4" title="4">    count<span class="op">=</span><span class="dv">0</span></a>
    <a class="sourceLine" id="cb2-5" title="5">    <span class="cf">for</span> i <span class="kw">in</span> l :</a>
    <a class="sourceLine" id="cb2-6" title="6">        count <span class="op">+=</span> i</a>
    <a class="sourceLine" id="cb2-7" title="7">    <span class="cf">return</span> count</a></code></pre></div>
    <div style="text-align: justify">
    <p>In order to solve this problem in functionnal programming we have to create a recursive function (to see more on <a href="recursivefunc.md">recursive functions</a>)</p>
    <p>The stopping conditions here would be :</p>
    <ul>
    <li>the list is empty =&gt; return 0</li>
    <li>the list is not empty =&gt; we separate the first element (<code>head</code>) from the rest and we sum the first element to the sum of the rest of the list (<code>tail</code>)</li>
    </ul>
    <p>The recursive function in OCaml would then look like this</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">let</span> <span class="kw">rec</span> list_sum <span class="dt">list</span> =</a>
    <a class="sourceLine" id="cb3-2" title="2">  <span class="kw">match</span> <span class="dt">list</span> <span class="kw">with</span></a>
    <a class="sourceLine" id="cb3-3" title="3">  | [] -&gt; <span class="dv">0</span></a>
    <a class="sourceLine" id="cb3-4" title="4">  | h::t -&gt; h + (list_sum t);;</a></code></pre></div>
    <figure>
    <img src="images/Recursivefunc_lists.svg" alt="example of recursive sum on a list" /><figcaption>example of recursive sum on a list</figcaption>
    </figure>
    <h2 id="the-fold_left-function">The Fold_left function <a id="fold"></a></h2>
    <div style="text-align: justify">
    <p>A function exist in the module <a href="https://v2.ocaml.org/api/List.html">List</a> that allow us to easily do recursion on a list with a variety of differents operations.</p>
    <p>The function fold_left works like the following :</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb4-1" title="1"><span class="dt">List</span>.fold_left f init l ;;</a></code></pre></div>
    <div style="text-align: justify">
    <p>With :</p>
    <ul>
    <li>f : the function we want to apply to the list</li>
    <li>init : the initial condition</li>
    <li>l : the list we want to make a recursion on</li>
    </ul>
    <p>This function can be applied on int list as well as string or float lists.</p>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb5-1" title="1"># <span class="kw">let</span> count_list = [<span class="dv">1</span>;<span class="dv">2</span>;<span class="dv">3</span>;<span class="dv">4</span>;<span class="dv">5</span>;<span class="dv">6</span>;<span class="dv">7</span>;<span class="dv">8</span>;<span class="dv">9</span>;<span class="dv">10</span>];;</a>
    <a class="sourceLine" id="cb5-2" title="2"><span class="kw">val</span> count_list : <span class="dt">int</span> <span class="dt">list</span> = [<span class="dv">1</span>; <span class="dv">2</span>; <span class="dv">3</span>; <span class="dv">4</span>; <span class="dv">5</span>; <span class="dv">6</span>; <span class="dv">7</span>; <span class="dv">8</span>; <span class="dv">9</span>; <span class="dv">10</span>]</a>
    <a class="sourceLine" id="cb5-3" title="3"># <span class="dt">List</span>.fold_left (+) <span class="dv">0</span> count_list;;</a>
    <a class="sourceLine" id="cb5-4" title="4">- : <span class="dt">int</span> = <span class="dv">55</span></a></code></pre></div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb6-1" title="1"># <span class="kw">let</span> dna_list = [<span class="st">&quot;ACGTCCGA&quot;</span>;<span class="st">&quot;ATCGGGATA&quot;</span>;<span class="st">&quot;TAGCA&quot;</span>;<span class="st">&quot;TACCA&quot;</span>];;</a>
    <a class="sourceLine" id="cb6-2" title="2"><span class="kw">val</span> dna_list : <span class="dt">string</span> <span class="dt">list</span> = [<span class="st">&quot;ACGTCCGA&quot;</span>; <span class="st">&quot;ATCGGGATA&quot;</span>; <span class="st">&quot;TAGCA&quot;</span>; <span class="st">&quot;TACCA&quot;</span>]</a>
    <a class="sourceLine" id="cb6-3" title="3"># <span class="dt">List</span>.fold_left (^) <span class="st">&quot;&quot;</span> dna_list;;</a>
    <a class="sourceLine" id="cb6-4" title="4">- : <span class="dt">string</span> = <span class="st">&quot;ACGTCCGAATCGGGATATAGpandoc --standalone --template template.html ../book/gc_content.md -o gc_content.html CATACCA&quot;</span></a></code></pre></div>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb7-1" title="1"># <span class="kw">let</span> value_list = [<span class="fl">15.7</span>;<span class="fl">20.8</span>;<span class="fl">4.19</span>;<span class="fl">10.99</span>];;</a>
    <a class="sourceLine" id="cb7-2" title="2"><span class="kw">val</span> value_list : <span class="dt">float</span> <span class="dt">list</span> = [<span class="fl">15.7</span>; <span class="fl">20.8</span>; <span class="fl">4.19</span>; <span class="fl">10.99</span>]</a>
    <a class="sourceLine" id="cb7-3" title="3"># (<span class="dt">List</span>.fold_left (+.) <span class="dv">0</span>. value_list) /. (<span class="dt">float_of_int</span> (<span class="dt">List</span>.length value_list));;</a>
    <a class="sourceLine" id="cb7-4" title="4">- : <span class="dt">float</span> = <span class="fl">12.92</span></a></code></pre></div>
    <div style="text-align: justify">
    <p>Now that we know how to do recursive operations on lists, you can continue your learning of the language with <a href="type.md">learning to create a type</a>.</p>
    </div>
    </div>
  </body>
</html>
