<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Read a file in Ocaml</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <button class="collapsible active">Read file in OCaml</button>
        <div class="content" id="view">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-content">Table of content</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#string">Read the file as a string</a></li>
    <li><a href="#list">Read the file as a list of string</a></li>
    <li><a href="#factor">Factor the opening and closing of files</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">

    <h1 id="read-a-file-in-ocaml">Read a file in Ocaml</h1>
    <h2 id="read-the-file-as-a-string">Read the file as a string<a id="string"></a></h2>
    <div style="text-align: justify">
    <p>Learning to read a file is an important step in learning any programming language. Here is a step-by-step guide to reading a file.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">let</span> f = <span class="dt">open_in</span> path;;</span></code></pre></div>
    <div style="text-align: justify">
    <p>The <strong>open_in</strong> function allows to link a file via a path and a variable. Here, our variable <strong>f</strong> represents our file. Its type is “in_channel”. In fact, the variable represents a reading channel and a “cursor” that is placed at the beginning of the file. When we use functions to browse the file, the “cursor” will move.</p>
    <p>For example, to read a line from a file, we use the <strong>input_line</strong> function which moves the cursor one line forward and moves the cursor to the beginning of the next line.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/read_file.svg" alt="" /><figcaption></figcaption>
    </figure>
    </div>
    <div style="text-align: justify">
    <p>When the <strong>input_line</strong> function tries to read a line but there is no more, it returns an “End_of_file” error. To prevent this error from interrupting the program, it must be captured by the <strong>try</strong> control structure. As soon as an error is raised in a <strong>try</strong> block, the <strong>with</strong> block corresponding to the raised error is executed. In our case, we will just use it to close the reading channel with the <strong>close_in</strong> function.</p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> <span class="dt">read_line</span> f = ( <span class="co">(* factorisez open/close file rwocaml+*)</span></span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>  <span class="kw">try</span></span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>      <span class="kw">let</span> line = <span class="dt">input_line</span> f <span class="kw">in</span> </span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>      line ^ (<span class="dt">read_line</span> f)</span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>  <span class="kw">with</span> <span class="dt">End_of_file</span> -&gt; <span class="kw">let</span> () = <span class="dt">close_in</span> f <span class="kw">in</span> <span class="st">&quot;&quot;</span></span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>  );;</span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="kw">val</span> <span class="dt">read_line</span> : <span class="dt">in_channel</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Here, we simply concatenate each line into a huge string. If we turn it into a function :</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a># <span class="kw">let</span> string_of_file ?(interline=<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>) path = (</span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>    <span class="kw">let</span> f = <span class="dt">open_in</span> path <span class="kw">in</span>  </span>
    <span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="kw">let</span> <span class="kw">rec</span> <span class="dt">read_line</span> ?(already_read=<span class="st">&quot;&quot;</span>) f = (</span>
    <span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>      <span class="kw">try</span></span>
    <span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>        <span class="kw">let</span> line = <span class="dt">input_line</span> f <span class="kw">in</span> </span>
    <span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>        <span class="kw">if</span> already_read = <span class="st">&quot;&quot;</span> <span class="kw">then</span> <span class="dt">read_line</span> ~already_read:(line) f </span>
    <span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>        <span class="kw">else</span> <span class="dt">read_line</span> ~already_read:(already_read ^ interline ^ line) f</span>
    <span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>      <span class="kw">with</span> <span class="dt">End_of_file</span> -&gt; <span class="kw">let</span> () = <span class="dt">close_in</span> f <span class="kw">in</span> already_read</span>
    <span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>    ) <span class="kw">in</span> </span>
    <span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    <span class="dt">read_line</span> f</span>
    <span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>  );;</span>
    <span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="kw">val</span> string_of_file : ?interline:<span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Here, the function takes the optional argument <strong>interline</strong> to be able to specify the character between each line (by default <strong>‘’</strong> or return to line) because input_line does not read the ‘’ of end of line. But you can put something else. The optional argument <strong>already_read</strong> allows it to do terminal recursion. The last instruction of the function must be the recursive call, and for that the information brought by the function must be passed in one of its own parameters.</p>
    </div>
    <h2 id="read-the-file-as-a-list-of-string">Read the file as a list of string<a id="list"></a></h2>
    <div style="text-align: justify">
    <p>We can modify our basic function to render a list of strings, each element being one of the lines in the file.</p>
    </div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># <span class="kw">let</span> list_of_file path = (</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="kw">let</span> f = <span class="dt">open_in</span> path <span class="kw">in</span>  </span>
    <span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    <span class="kw">let</span> <span class="kw">rec</span> <span class="dt">read_line</span> ?(already_read=[]) f = (</span>
    <span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>      <span class="kw">try</span></span>
    <span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>        <span class="kw">let</span> line = <span class="dt">input_line</span> f <span class="kw">in</span> </span>
    <span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>        <span class="dt">read_line</span> ~already_read:(line::already_read) f</span>
    <span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>      <span class="kw">with</span> <span class="dt">End_of_file</span> -&gt; <span class="kw">let</span> () = <span class="dt">close_in</span> f <span class="kw">in</span> <span class="dt">List</span>.rev already_read</span>
    <span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>    ) <span class="kw">in</span> </span>
    <span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>    <span class="dt">read_line</span> f</span>
    <span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>  );;</span>
    <span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="kw">val</span> list_of_file : <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">

    First of all, the optional <code>interline</code> parameter is no longer necessary because we no longer concatenate strings. Moreover, we don’t need to check if it’s the first line we read (by looking if <code>already_read=""</code>) because the recursive call will be the same in both cases thanks to the <code>::</code> operator.
    <div>

    <h2 id="factor-the-opening-and-closing-of-files">Factor the opening and closing of files <a id="factor"></a></h2>
    <div style="text-align: justify">
    <p>Opening a file creates a “channel”, but these channels require resources from the machine and it is a good practice to close them each time you finish working on a file. However, it happens that an error occurs in the heart of one of our algorithms and that the program stops without closing the channel. So we will build a function that takes a file and another function as parameters, giving an open channel to the latter and closing the file, allowing to catch an error if it occurs and returning it after closing the file.</p>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a># <span class="kw">let</span> with_file path func = ( <span class="co">(* 1 *)</span></span>
    <span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>    <span class="kw">let</span> channel = <span class="dt">open_in</span> path <span class="kw">in</span> <span class="co">(* 2 *)</span></span>
    <span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>    <span class="kw">try</span></span>
    <span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>      <span class="kw">let</span> func_result = func channel <span class="kw">in</span> <span class="co">(* 3 *)</span> </span>
    <span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>      <span class="kw">let</span> () = <span class="dt">close_in</span> channel <span class="kw">in</span> <span class="co">(* 4 *)</span></span>
    <span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>      func_result <span class="co">(* 5 *)</span></span>
    <span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>    <span class="kw">with</span> e -&gt; <span class="kw">let</span> () = <span class="dt">close_in</span> channel <span class="kw">in</span> <span class="dt">raise</span> e <span class="co">(* 6 *)</span></span>
    <span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>  );;</span>
    <span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="kw">val</span> with_file : <span class="dt">string</span> -&gt; (<span class="dt">in_channel</span> -&gt; &#39;a) -&gt; &#39;a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <ul>
    <li><ol type="1">
    <li>: Our function takes two arguments: the file path ( string ) and a function</li>
    </ol></li>
    <li><ol start="2" type="1">
    <li>: Opening the file : channel is our <code>in_channel</code></li>
    </ol></li>
    <li><ol start="3" type="1">
    <li>: Evaluation of the function</li>
    </ol></li>
    <li><ol start="4" type="1">
    <li>: File closure</li>
    </ol></li>
    <li><ol start="5" type="1">
    <li>: Return the result of the function</li>
    </ol></li>
    <li><ol start="6" type="1">
    <li>: In case of an error, the file is closed and the error is returned. Since raise returns an <code>’a</code> type, the compiler is not bothered and considers that it is the same type of return as the <code>func</code> function and considers our <code>with_file</code> function correct because it doesn’t matter if there is an error or not, the result keep the same type.</li>
    </ol></li>
    </ul>
    <p><u>Reminder :</u> The <code>’a</code> type is a notation to signify “any type”. However, if several functions return a type <code>’a</code>, then this must be consistent and this type must be the same everywhere (we will use <code>’b</code>, <code>’c</code>, etc to designate types that may be different. Here, the <code>raise</code> function adapts to the type returned by <code>func</code>.</p>
    </div>
    <p><u>Note :</u> Some conditions must be met for <code>with_file</code> to work. First, <code>func</code> must have its arguments already applied. For example, a <code>read_n_line</code> function of type <code>int -&gt; in_channel -&gt; string</code> list must have an integer already applied when passed as a parameter to <code>with_file</code>. Moreover, the parameter of type <code>in_channel</code> must be in the last position. Finally, the <code>func</code> function will still have to handle exceptions that suit it, such as the <code>End_of_file</code> exception that shows the end of the file. Otherwise, it will be caught by the <code>with_file</code> function and the exception will interrupt the program.</p>
    <p>Our previous function list_of_file would look like this if we wanted to pass it to with_file :</p>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> list_of_file ?(already_read=[]) channel = (</span>
    <span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>    <span class="kw">try</span></span>
    <span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>      <span class="kw">let</span> line = <span class="dt">input_line</span> channel <span class="kw">in</span> </span>
    <span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>      list_of_file ~already_read:(line::already_read) channel</span>
    <span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>    <span class="kw">with</span> <span class="dt">End_of_file</span> -&gt;   <span class="dt">List</span>.rev already_read</span>
    <span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>  );;</span>
    <span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="kw">val</span> list_of_file : ?already_read:<span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">in_channel</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> =</span>
    <span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h2 id="conclusion">Conclusion <a id="conclusion"></a></h2>
    <div style="text-align: justify">

    We have seen two ways to retrieve the content of a file by storing it in two different ways.
    <div>
    <!-- string_of_file? did it in tra.md why not explain it here? -->
    </div>
  </body>
</html>
