<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>A first approach to recursive functions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <button class="collapsible active">A first approach to recursive functions</button>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#implement">How to implement a recursive function in OCaml</a></li>
    <li><a href="#terminal">Terminal recursion</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">

    <h1 id="a-first-approach-to-recursive-functions">A first approach to recursive functions</h1>
    <div style="text-align: justify">
    <p>A recursive function is a function calling itself, so the result depends on that call.<br><br> Let’s take an example and say we want to find the minimum of a list of temperatures (integers). The aim would be to find the solution for a sub-list and compare it to the first element. So the comparison would be between the first integer of the list and the minimum of the rest.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/Recursivefunc.svg" alt="" /><figcaption>An illustration of how recursivity works</figcaption>
    </figure>
    </div>
    <h2 id="how-to-implement-a-recursive-function-in-ocaml">How to implement a recursive function in OCaml <a id="implement"></a></h2>
    <div style="text-align: justify">
    <p>To use a recursive function in OCaml, the key word <code> rec </code> must be added when defining a function. We then need to find stopping conditions that will make sure the recursive function knows what to do when given specific arguments. If the argument is an integer the stopping condition could be 0 and/or 1. If we go back to the previous example, when looking for the minimum of a list, we need the function to stop in two cases:</p>
    <ul>
    <li>If the list is empty</li>
    <li>If the list has only one element</li>
    </ul>
    <p>To do that in OCaml, we can use a control flow statement, called <a href="./recursivefunc.html#implement">pattern matching</a>. In this case, we need to raise an error if the list is empty because we can’t return a default value of integer. While when there is only one element in the list, we want to return this element. In any other case, the function will take the minimum between the first element and the minimum of the rest of the list, just like in the illustration above.</p>
    </div>
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a># <span class="kw">exception</span> ValueError;;</span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">exception</span> ValueError</span>
    <span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a></span>
    <span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> minimum_list int_list=</span>
    <span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>   <span class="kw">match</span> int_list <span class="kw">with</span> </span>
    <span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>    |[] -&gt; <span class="dt">raise</span> ValueError</span>
    <span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    |h::[] -&gt; h</span>
    <span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>    |h::t-&gt; <span class="dt">min</span> h (minimum_list t);;</span>
    <span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">val</span> minimum_list : &#39;a <span class="dt">list</span> -&gt; &#39;a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a># minimum_list [<span class="dv">3</span>; <span class="dv">6</span>; <span class="dv">12</span>; <span class="dv">-2</span>; <span class="dv">0</span>; <span class="dv">7</span>];;</span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>- : <span class="dt">int</span> = <span class="dv">-2</span></span></code></pre></div>
    <h2 id="terminal-recursion">Terminal recursion <a id="terminal"></a></h2>
    <div style="text-align: justify">
    <p>An other more efficient way to use recursion is to do terminal recursion. This makes sure the recursion call is done last and saves memory space, because only the address of the calling function, needs to be saved on the execution stack.</p>
    <p>A way to do that, is to add the temporary solution we want to return as an argument. To make sure the default value won’t affect the result we create an auxiliary recursive function which will be called in the function <code>minimum_list</code> where the default value <code>mini</code> will be defined</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">let</span> <span class="kw">rec</span> minimum_list_aux int_list mini=</span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>    <span class="kw">match</span> int_list <span class="kw">with</span> </span>
    <span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    |[] -&gt; <span class="dt">raise</span> ValueError</span>
    <span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    |h::[] -&gt; <span class="dt">min</span> mini h</span>
    <span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    |h::t-&gt; minimum_list_aux t (<span class="dt">min</span> h mini);;</span>
    <span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a></span>
    <span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="kw">let</span> <span class="kw">rec</span> minimum_list int_list=</span>
    <span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>  <span class="kw">match</span> int_list <span class="kw">with</span> </span>
    <span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>  |[] -&gt; <span class="dt">raise</span> ValueError</span>
    <span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>  |h::t -&gt; minimum_list_aux int_list h;;</span></code></pre></div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># minimum_list [<span class="dv">3</span>; <span class="dv">6</span>; <span class="dv">12</span>; <span class="dv">-2</span>; <span class="dv">0</span>; <span class="dv">7</span>];;</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>- : <span class="dt">int</span> = <span class="dv">-2</span></span></code></pre></div>
  </body>
</html>
