<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Transcript and translate a sequence</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <button class="collapsible active">Transcript and translate a sequence</button>
        <div class="content" id="view">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <!-- to make mdx work here we need to put the file codon_table.json in ocaml_cookbook/_build/default/book-->
    <div id="menu_md">
    <h2 id="table-of-content">Table of content</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#bio">Biological Problem</a></li>
    <li><a href="#trans">Transcription</a>
    <ul>
    <li><a href="#ips_trans">Imperative Python Style</a></li>
    <li><a href="#ios_trans">Imperative Ocaml Style</a></li>
    <li><a href="#fos_trans">Functional Ocaml Style</a></li>
    </ul></li>
    <li><a href="#tra">Translation</a>
    <ul>
    <li><a href="#codon">Get a codon table</a>
    <ul>
    <li><a href="#file-list">Make the file as a list</a></li>
    <li><a href="#list-ht">Convert the list as a hash table</a></li>
    <li><a href="#list-map">Convert the list in a Map</a></li>
    </ul></li>
    <li><a href="#tra2">Doing the translation</a>
    <ul>
    <li><a href="#ht">With hash table</a></li>
    <li><a href="#map">With Map</a></li>
    <li><a href="#diff">Main differences between Hashtbl and Map module for our code</a></li>
    </ul></li>
    </ul></li>
    <li><a href="#conclusion">Conclusion</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="transcript-and-translate-a-sequence">Transcript and translate a sequence</h1>
    <h2 id="biological-problem">Biological problem <a id="bio"></a></h2>
    <div style="text-align: justify">
    <p>The two most common operations in biology done on DNA are the transcription and translation steps. In this sheet, we will see how to answer this problem in Ocaml.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/tra.svg" alt="" /><figcaption>schema tra</figcaption>
    </figure>
    </div>
    <div style="text-align: justify">
    <p>In this file, we’ll assume that a DNA Sequence is a string with only <code>A</code>, <code>C</code>, <code>G</code> or <code>T</code>. In the same way, a RNA Sequence have <code>A</code>, <code>C</code>, <code>G</code> or <code>U</code>.</p>
    </div>
    <h2 id="transcription">Transcription<a id="bio"></a></h2>
    <div style="text-align: justify">
    <p>During transcription, RNA polymerase takes each deoxyribonucleotide (<code>A</code>, <code>C</code>, <code>G</code> or <code>T</code>) from the DNA and transcribes them into ribonucleotides. From a bioinformatics point of view, this makes almost no difference to us, because ribonucleotides are very similar to deoxyribonucleotides and are called the same (<code>A</code>, <code>C</code> and <code>G</code>), except for thymine which becomes uracil. So we replace <code>T</code> by <code>U</code>.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/transcription.svg" alt="" /><figcaption>schema transcription</figcaption>
    </figure>
    </div>
    <h3 id="imperative-python-style">Imperative Python Style<a id="ips_trans"></a></h3>
    <p>In Python, the code will looks like that :</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> dna <span class="op">=</span> <span class="st">&quot;ACGCGCGAGGGTGA&quot;</span></span>
    <span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> dna <span class="op">=</span> dna.replace(<span class="st">&quot;T&quot;</span>,<span class="st">&quot;U&quot;</span>)</span>
    <span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(dna)</span>
    <span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>ACGCGCGAGGGUGA</span></code></pre></div>
    <p>The characters <code>T</code> became <code>U</code>. But in Ocaml, the standard library don’t have function like <code>replace</code>.</p>
    <p>We’ll need to define a more precise function to understand the algorithm behind.</p>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> transcription_nuc(nucleotide):</span>
    <span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>...     <span class="cf">if</span> nucleotide <span class="op">==</span> <span class="st">&#39;T&#39;</span>:</span>
    <span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>...         <span class="cf">return</span> <span class="st">&#39;U&#39;</span></span>
    <span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>...     <span class="cf">else</span>:</span>
    <span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>...          <span class="cf">return</span> nucleotide</span>
    <span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a></span>
    <span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">def</span> transcription(sequence):</span>
    <span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>...     transcript <span class="op">=</span> <span class="st">&quot;&quot;</span></span>
    <span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>...     <span class="cf">for</span> char <span class="kw">in</span> sequence:</span>
    <span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>...         transcript <span class="op">+=</span> transcription_nuc(char)</span>
    <span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>...     <span class="cf">return</span> transcript</span>
    <span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a></span>
    <span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(transcription(dna))</span>
    <span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>ACGCGCGAGGGUGA</span></code></pre></div>
    <p>As we see, we need to define two function : - <code>transcription_nuc</code> : take a nucleotide and return it or a <code>U</code> if the nucleotide is <code>T</code>, - <code>transcription</code> : take a DNA sequence (as string) and return the associate RNA sequence.</p>
    <h3 id="imperative-ocaml-style">Imperative Ocaml Style <a id="ios_trans"></a></h3>
    <p>By transforming our functions into Ocaml, we obtain the code below :</p>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> transcription_nuc nuc = (</span>
    <span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>  <span class="kw">if</span> <span class="dt">Char</span>.uppercase_ascii nuc = <span class="ch">&#39;T&#39;</span> <span class="kw">then</span></span>
    <span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="ch">&#39;U&#39;</span></span>
    <span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>  <span class="kw">else</span> </span>
    <span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    <span class="dt">Char</span>.uppercase_ascii nuc</span>
    <span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>  );;</span>
    <span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="kw">val</span> transcription_nuc : <span class="dt">char</span> -&gt; <span class="dt">char</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a></span>
    <span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> transcription sequence = ( </span>
    <span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    <span class="kw">let</span> transcript = <span class="dt">ref</span> <span class="st">&quot;&quot;</span> <span class="kw">in</span></span>
    <span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>    <span class="kw">for</span> i = <span class="dv">0</span> <span class="kw">to</span> <span class="dt">String</span>.length sequence - <span class="dv">1</span> <span class="kw">do</span></span>
    <span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>        transcript := !transcript ^ <span class="dt">Char</span>.escaped (transcription_nuc sequence.[i]);</span>
    <span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>    <span class="kw">done</span>;</span>
    <span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>    !transcript</span>
    <span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>  );;</span>
    <span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a><span class="kw">val</span> transcription : <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a></span>
    <span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a># <span class="kw">let</span> dna = <span class="st">&quot;ACGCGCGAGGGTGA&quot;</span>;;</span>
    <span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a><span class="kw">val</span> dna : <span class="dt">string</span> = <span class="st">&quot;ACGCGCGAGGGTGA&quot;</span></span>
    <span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a># <span class="dt">print_endline</span> (transcription dna);;</span>
    <span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>ACGCGCGAGGGUGA</span>
    <span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p>Here is what the code in Ocaml would look like if we tried to reproduce the code in Python. However, this is not the way of coding encouraged by a functional language.</p>
    </div>
    <h3 id="functional-ocaml-style">Functional Ocaml Style<a id="fos_trans"></a></h3>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a># <span class="kw">let</span> transcription_nuc nuc = (</span>
    <span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>    <span class="kw">match</span> <span class="dt">Char</span>.uppercase_ascii nuc <span class="kw">with</span></span>
    <span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>    | <span class="ch">&#39;T&#39;</span> -&gt; <span class="ch">&#39;U&#39;</span></span>
    <span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    | _ -&gt; nuc</span>
    <span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>  );;</span>
    <span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="kw">val</span> transcription_nuc : <span class="dt">char</span> -&gt; <span class="dt">char</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a></span>
    <span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> transcription_aux sequence acc = (</span>
    <span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>    <span class="kw">let</span> len = <span class="dt">String</span>.length sequence <span class="kw">in</span> </span>
    <span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>    <span class="kw">if</span> len = <span class="dv">0</span> <span class="kw">then</span> <span class="co">(* stopping case*)</span></span>
    <span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>      acc <span class="co">(* return the total transcript*)</span></span>
    <span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>    <span class="kw">else</span> </span>
    <span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>      <span class="kw">let</span> transcript = acc ^ <span class="dt">Char</span>.escaped (transcription_nuc sequence.[<span class="dv">0</span>]) <span class="kw">in</span></span>
    <span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a>      <span class="kw">let</span> tail = <span class="dt">String</span>.sub sequence <span class="dv">1</span> (len<span class="dv">-1</span>) <span class="kw">in</span> </span>
    <span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a>      transcription_aux tail transcript <span class="co">(* recursive call*)</span></span>
    <span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a>  );;</span>
    <span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a><span class="kw">val</span> transcription_aux : <span class="dt">string</span> -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a></span>
    <span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> transcription sequence = (</span>
    <span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a>    transcription_aux sequence <span class="st">&quot;&quot;</span></span>
    <span id="cb4-21"><a href="#cb4-21" aria-hidden="true"></a>  );;</span>
    <span id="cb4-22"><a href="#cb4-22" aria-hidden="true"></a><span class="kw">val</span> transcription : <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>The <code>match</code> allows to compare an element, here the character, to a pattern, and to execute the associated function (after the <code>-&gt;</code>). The patterns of the match must be exhaustive, that’s why we use the <code>_</code> which will match all the remaining patterns.</p>
    <p>In the <code>transcription_nuc</code> function, we look if the character is ‘T’. If it is, we return the character ‘U’, otherwise we return the base character, either ‘A’, ‘C’ or ‘G’ for the DNA. In the end, we modify only the ‘T’, as during the transcription.</p>
    <p>For the function transcribing the whole sequence <code>transcription</code>, the stop case occurs when the sequence is empty. Otherwise, we transcribe the first nucleotide of the sequence and we concatenate it at the end of what we have already built (<code>acc</code>). The recursive call is made on the rest of the sequence. The last call of the function is the <a href="recursivefunc.html">recursive call</a> so that we can do terminal recursion, improving the performance of our code.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/trans_rec.svg" alt="" /><figcaption>schema recursive function for transcription</figcaption>
    </figure>
    </div>
    <h2 id="translation">Translation <a id="tra"></a></h2>
    <div style="text-align: justify">
    <p>Translation is a step where the ribosome binds to a coding sequence and converts each codon (sequence of 3 nucleotides) into an amino acid. Computationally, this is equivalent to taking a string of length multiple of 3, and returning a new string with the protein.</p>
    </div>
    </br>
    <div style="text-align: center">
    <figure>
    <img src="images/traduction.svg" alt="" /><figcaption>schema traduction</figcaption>
    </figure>
    </div>
    <p><br/></p>
    <h3 id="get-a-codon-table">Get a codon table <a id="codon"></a></h3>
    <div style="text-align: justify">
    <p>To work on the translation without using too complicated functions, it would be interesting to have, like the dictionaries in Python. In OCaml, there are two alternatives, hash tables and maps (pair association). For this function, a .json file has been created (<code>codon_table.json</code>), with a JSON dictionary containing the codons as key, and the amino acids coming from the translated codon as value.</p>
    <p>Here is an overview of the file :</p>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="fu">{</span></span>
    <span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>  <span class="dt">&quot;UUU&quot;</span><span class="fu">:</span><span class="st">&quot;F&quot;</span><span class="fu">,</span></span>
    <span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>  <span class="dt">&quot;UUC&quot;</span><span class="fu">:</span><span class="st">&quot;F&quot;</span><span class="fu">,</span></span>
    <span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>  <span class="dt">&quot;UUA&quot;</span><span class="fu">:</span><span class="st">&quot;L&quot;</span><span class="fu">,</span></span>
    <span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>  <span class="dt">&quot;UUG&quot;</span><span class="fu">:</span><span class="st">&quot;L&quot;</span><span class="fu">,</span></span>
    <span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>  <span class="dt">&quot;UCU&quot;</span><span class="fu">:</span><span class="st">&quot;S&quot;</span><span class="fu">,</span></span>
    <span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>  <span class="dt">&quot;UCC&quot;</span><span class="fu">:</span><span class="st">&quot;S&quot;</span><span class="fu">,</span></span>
    <span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>  <span class="er">...</span></span>
    <span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="fu">}</span></span></code></pre></div>
    <p>In Python, we could have done :</p>
    <div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>dna <span class="op">=</span> <span class="st">&quot;ATGGGAUGUUGA&quot;</span></span>
    <span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a></span>
    <span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;codon_table.json&quot;</span>) <span class="im">as</span> table:</span>
    <span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>    content <span class="op">=</span> table.read()</span>
    <span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>    content <span class="op">=</span> content.replace(<span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>,<span class="st">&#39;&#39;</span>)</span>
    <span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>    content <span class="op">=</span> content.replace(<span class="st">&#39;{&#39;</span>,<span class="st">&#39;&#39;</span>)</span>
    <span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a>    content <span class="op">=</span> content.replace(<span class="st">&#39;}&#39;</span>,<span class="st">&#39;&#39;</span>)</span>
    <span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>    content <span class="op">=</span> content.replace(<span class="st">&#39; &#39;</span>,<span class="st">&#39;&#39;</span>)</span>
    <span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a>    content <span class="op">=</span> content.replace(<span class="st">&#39;&quot;&#39;</span>,<span class="st">&#39;&#39;</span>)</span>
    <span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a>    content <span class="op">=</span> content.split(<span class="st">&quot;,&quot;</span>)</span>
    <span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a>    codontable <span class="op">=</span> <span class="bu">dict</span>()</span>
    <span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a>    <span class="cf">for</span> kv <span class="kw">in</span> content:</span>
    <span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a>        k,v <span class="op">=</span> kv.split(<span class="st">&#39;:&#39;</span>)</span>
    <span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>        codontable[k]<span class="op">=</span>v</span></code></pre></div>
    <div style="text-align: justify">
    <p>To do the same thing in OCaml, we will have to deal with the string comprehension. To avoid having to code basic functions like “replace”, we will use an OCaml module, “Str”. This module has several functions to work on strings. It also has the advantage of allowing to work with regular expressions. To load the module, just do <code># load “str.cma”</code> at the beginning of the file.</p>
    </div>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a># #load <span class="st">&quot;str.cma&quot;</span>;;</span></code></pre></div>
    <h4 id="make-the-file-as-a-list">Make the file as a list <a id="file-list"></a></h4>
    <div style="text-align: justify">
    <p>First of all we will have to <a href="read_file.html">read the file</a>. To avoid errors, I use a function similar to with.</p>
    </div>
    <div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a># <span class="kw">let</span> with_file path func = (</span>
    <span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>    <span class="kw">let</span> channel = <span class="dt">open_in</span> path <span class="kw">in</span></span>
    <span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>    <span class="kw">try</span></span>
    <span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>      <span class="kw">let</span> func_result = func channel <span class="kw">in</span></span>
    <span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>      <span class="kw">let</span> () = <span class="dt">close_in</span> channel <span class="kw">in</span> </span>
    <span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>      func_result</span>
    <span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>    <span class="kw">with</span> e -&gt; <span class="kw">let</span> () = <span class="dt">close_in</span> channel <span class="kw">in</span> <span class="dt">raise</span> e</span>
    <span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>  );;</span>
    <span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a><span class="kw">val</span> with_file : <span class="dt">string</span> -&gt; (<span class="dt">in_channel</span> -&gt; &#39;a) -&gt; &#39;a = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a></span>
    <span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> string_of_file ?(interline=<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>) ?(already_read=<span class="st">&quot;&quot;</span>) channel = (</span>
    <span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a>    <span class="kw">try</span></span>
    <span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a>      <span class="kw">let</span> line = <span class="dt">input_line</span> channel <span class="kw">in</span> </span>
    <span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a>      string_of_file ~interline:<span class="st">&quot;&quot;</span> ~already_read:(already_read ^ interline ^line) channel</span>
    <span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a>    <span class="kw">with</span> <span class="dt">End_of_file</span> -&gt; already_read</span>
    <span id="cb8-16"><a href="#cb8-16" aria-hidden="true"></a>  );;</span>
    <span id="cb8-17"><a href="#cb8-17" aria-hidden="true"></a><span class="kw">val</span> string_of_file :</span>
    <span id="cb8-18"><a href="#cb8-18" aria-hidden="true"></a>  ?interline:<span class="dt">string</span> -&gt; ?already_read:<span class="dt">string</span> -&gt; <span class="dt">in_channel</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>PS : Don’t hesitate to read the <a href="read_file.html">read the file</a> sheet to understand how to read a file in OCaml!</p>
    <p>Then we do the function to convert this long string into a list :</p>
    </div>
    <div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a># <span class="kw">let</span> json2list path = (</span>
    <span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>    <span class="kw">let</span> jsonline = with_file path (string_of_file ~interline:<span class="st">&quot;&quot;</span>) <span class="kw">in</span> <span class="co">(*1*)</span> </span>
    <span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>    <span class="kw">let</span> jsonline_without_bracket = Str.global_replace (Str.regexp <span class="st">&quot;[ </span><span class="ch">\&quot;</span><span class="st">{}]&quot;</span>) <span class="st">&quot;&quot;</span> jsonline <span class="kw">in</span>  <span class="co">(*2*)</span></span>
    <span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>    Str.split (Str.regexp <span class="st">&quot;,&quot;</span>) jsonline_without_bracket <span class="co">(*3*)</span></span>
    <span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>  );;</span>
    <span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="kw">val</span> json2list : <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a></span>
    <span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a># <span class="kw">let</span> j_list = json2list <span class="st">&quot;codon_table.json&quot;</span>;;</span>
    <span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a><span class="kw">val</span> j_list : <span class="dt">string</span> <span class="dt">list</span> =</span>
    <span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>  [<span class="st">&quot;UUU:F&quot;</span>; <span class="st">&quot;UUC:F&quot;</span>; <span class="st">&quot;UUA:L&quot;</span>; <span class="st">&quot;UUG:L&quot;</span>; <span class="st">&quot;UCU:S&quot;</span>; <span class="st">&quot;UCC:S&quot;</span>; <span class="st">&quot;UCA:S&quot;</span>; <span class="st">&quot;UCG:S&quot;</span>;</span>
    <span id="cb9-11"><a href="#cb9-11" aria-hidden="true"></a>   <span class="st">&quot;UAU:Y&quot;</span>; <span class="st">&quot;UAC:Y&quot;</span>; <span class="st">&quot;UAA:*&quot;</span>; <span class="st">&quot;UAG:*&quot;</span>; <span class="st">&quot;UGU:C&quot;</span>; <span class="st">&quot;UGC:C&quot;</span>; <span class="st">&quot;UGA:*&quot;</span>; <span class="st">&quot;UGG:W&quot;</span>;</span>
    <span id="cb9-12"><a href="#cb9-12" aria-hidden="true"></a>   <span class="st">&quot;CUU:L&quot;</span>; <span class="st">&quot;CUC:L&quot;</span>; <span class="st">&quot;CUA:L&quot;</span>; <span class="st">&quot;CUG:L&quot;</span>; <span class="st">&quot;CCU:P&quot;</span>; <span class="st">&quot;CCC:P&quot;</span>; <span class="st">&quot;CCA:P&quot;</span>; <span class="st">&quot;CCG:P&quot;</span>;</span>
    <span id="cb9-13"><a href="#cb9-13" aria-hidden="true"></a>   <span class="st">&quot;CAU:H&quot;</span>; <span class="st">&quot;CAC:H&quot;</span>; <span class="st">&quot;CAA:Q&quot;</span>; <span class="st">&quot;CAG:Q&quot;</span>; <span class="st">&quot;CGU:R&quot;</span>; <span class="st">&quot;CGC:R&quot;</span>; <span class="st">&quot;CGA:R&quot;</span>; <span class="st">&quot;CGG:R&quot;</span>;</span>
    <span id="cb9-14"><a href="#cb9-14" aria-hidden="true"></a>   <span class="st">&quot;AUU:I&quot;</span>; <span class="st">&quot;AUC:I&quot;</span>; <span class="st">&quot;AUA:I&quot;</span>; <span class="st">&quot;AUG:M&quot;</span>; <span class="st">&quot;ACU:T&quot;</span>; <span class="st">&quot;ACC:T&quot;</span>; <span class="st">&quot;ACA:T&quot;</span>; <span class="st">&quot;ACG:T&quot;</span>;</span>
    <span id="cb9-15"><a href="#cb9-15" aria-hidden="true"></a>   <span class="st">&quot;AAU:N&quot;</span>; <span class="st">&quot;AAC:N&quot;</span>; <span class="st">&quot;AAA:K&quot;</span>; <span class="st">&quot;AAG:K&quot;</span>; <span class="st">&quot;AGU:S&quot;</span>; <span class="st">&quot;AGC:S&quot;</span>; <span class="st">&quot;AGA:R&quot;</span>; <span class="st">&quot;AGG:R&quot;</span>;</span>
    <span id="cb9-16"><a href="#cb9-16" aria-hidden="true"></a>   <span class="st">&quot;GUU:V&quot;</span>; <span class="st">&quot;GUC:V&quot;</span>; <span class="st">&quot;GUA:V&quot;</span>; <span class="st">&quot;GUG:V&quot;</span>; <span class="st">&quot;GCU:A&quot;</span>; <span class="st">&quot;GCC:A&quot;</span>; <span class="st">&quot;GCA:A&quot;</span>; <span class="st">&quot;GCG:A&quot;</span>;</span>
    <span id="cb9-17"><a href="#cb9-17" aria-hidden="true"></a>   <span class="st">&quot;GAU:D&quot;</span>; <span class="st">&quot;GAC:D&quot;</span>; <span class="st">&quot;GAA:E&quot;</span>; <span class="st">&quot;GAG:E&quot;</span>; <span class="st">&quot;GGU:G&quot;</span>; <span class="st">&quot;GGC:G&quot;</span>; <span class="st">&quot;GGA:G&quot;</span>; <span class="st">&quot;GGG:G&quot;</span>]</span></code></pre></div>
    <div style="text-align: justify">
    <ul>
    <li>1 : The file is read and converted into a long string.</li>
    <li>2 : All the characters we are not interested in are deleted. These characters are presented in the regex <code>“["{}"]”</code>. A regular expression is a string of characters with special characters symbolizing variations of this string. For example, the regex <code>“a”</code> represents the string <code>“a”</code> when <code>“[ab]”</code> represents the string <code>“a”</code> but also <code>“b”</code>. The square brackets show the possible choice between several characters, here the space (<code>" “</code>), the square brackets (<code>”{“</code> and <code>”}“</code>), and the quotation mark (<code>’” ’</code>), which is escaped with <code>""</code> to avoid that OCaml thinks we close the string.</li>
    <li>3 : As in Python, the string is separated into a list starting from the <code>“:”</code> character. So we have a list of type <code>[“AAA:X”,…]</code>.</li>
    </ul>
    <p>Let’s see our list !</p>
    </div>
    <div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> print_list = <span class="kw">function</span></span>
    <span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>  | [] -&gt; ()</span>
    <span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>  | e::l -&gt; <span class="dt">print_string</span> e ; <span class="dt">print_string</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span> ; print_list l;;</span>
    <span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a><span class="kw">val</span> print_list : <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a># print_list j_list;;</span>
    <span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>UUU:F</span>
    <span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>UUC:F</span>
    <span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a>UUA:L</span>
    <span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a>UUG:L</span>
    <span id="cb11-6"><a href="#cb11-6" aria-hidden="true"></a>UCU:S</span>
    <span id="cb11-7"><a href="#cb11-7" aria-hidden="true"></a>UCC:S</span>
    <span id="cb11-8"><a href="#cb11-8" aria-hidden="true"></a>UCA:S</span>
    <span id="cb11-9"><a href="#cb11-9" aria-hidden="true"></a>UCG:S</span>
    <span id="cb11-10"><a href="#cb11-10" aria-hidden="true"></a>UAU:Y</span>
    <span id="cb11-11"><a href="#cb11-11" aria-hidden="true"></a>UAC:Y</span>
    <span id="cb11-12"><a href="#cb11-12" aria-hidden="true"></a>UAA:*</span>
    <span id="cb11-13"><a href="#cb11-13" aria-hidden="true"></a>UAG:*</span>
    <span id="cb11-14"><a href="#cb11-14" aria-hidden="true"></a>...</span>
    <span id="cb11-15"><a href="#cb11-15" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p>In addition, a small function has been made. It will just allow us to display the content of our tables.</p>
    </div>
    <div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a># <span class="kw">let</span> print_iter k v = (</span>
    <span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>    <span class="dt">print_string</span> k;</span>
    <span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>    <span class="dt">print_string</span> <span class="st">&quot; &quot;</span>;</span>
    <span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a>    <span class="dt">print_char</span> v;</span>
    <span id="cb12-5"><a href="#cb12-5" aria-hidden="true"></a>    <span class="dt">print_endline</span> <span class="st">&quot;&quot;</span>;</span>
    <span id="cb12-6"><a href="#cb12-6" aria-hidden="true"></a>  );;</span>
    <span id="cb12-7"><a href="#cb12-7" aria-hidden="true"></a><span class="kw">val</span> print_iter : <span class="dt">string</span> -&gt; <span class="dt">char</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <h4 id="convert-the-list-as-a-hash-table">Convert the list as a hash table <a id="list-ht"></a></h4>
    <!-- diagrams a ajouter -->
    <div style="text-align: justify">
    <p><a href="hashtable.html">Hashtable</a> are the imperative way to view key-value associations in OCaml. Modifications are done in-place. To succeed in making one, several functions have been realized.</p>
    </div>
    <div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> add_kv_hashcodon ht l = (</span>
    <span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>    <span class="kw">match</span> l <span class="kw">with</span></span>
    <span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a>    | [] -&gt; (); <span class="co">(*1*)</span></span>
    <span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a>    | hd::tl -&gt; <span class="kw">let</span> kv = Str.split (Str.regexp <span class="st">&quot;:&quot;</span>) hd <span class="kw">in</span> <span class="co">(*2*)</span></span>
    <span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a>    <span class="dt">Hashtbl</span>.add ht (<span class="dt">List</span>.nth kv <span class="dv">0</span>) ((<span class="dt">List</span>.nth kv <span class="dv">1</span>).[<span class="dv">0</span>]) ; <span class="co">(*3*)</span></span>
    <span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a>    add_kv_hashcodon ht tl <span class="co">(*4*)</span></span>
    <span id="cb13-7"><a href="#cb13-7" aria-hidden="true"></a>  );;</span>
    <span id="cb13-8"><a href="#cb13-8" aria-hidden="true"></a><span class="kw">val</span> add_kv_hashcodon : (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">unit</span> =</span>
    <span id="cb13-9"><a href="#cb13-9" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb13-10"><a href="#cb13-10" aria-hidden="true"></a></span>
    <span id="cb13-11"><a href="#cb13-11" aria-hidden="true"></a># <span class="kw">let</span> hashcodon_of_list l = ( <span class="co">(* string, char hash table*)</span></span>
    <span id="cb13-12"><a href="#cb13-12" aria-hidden="true"></a>    <span class="kw">let</span> codon_hash = <span class="dt">Hashtbl</span>.create <span class="dv">64</span> <span class="kw">in</span> <span class="co">(* create the hash table *)</span></span>
    <span id="cb13-13"><a href="#cb13-13" aria-hidden="true"></a>    <span class="kw">let</span> () = add_kv_hashcodon codon_hash l <span class="kw">in</span> <span class="co">(* fill the hash table*)</span></span>
    <span id="cb13-14"><a href="#cb13-14" aria-hidden="true"></a>    codon_hash</span>
    <span id="cb13-15"><a href="#cb13-15" aria-hidden="true"></a>  );;</span>
    <span id="cb13-16"><a href="#cb13-16" aria-hidden="true"></a><span class="kw">val</span> hashcodon_of_list : <span class="dt">string</span> <span class="dt">list</span> -&gt; (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Two functions have been written: - <code>add_kv_hashcodon</code>: fills the hash table from the list created above - <code>hashcodon_of_list</code> : create the hash table then fill it by calling the first function</p>
    <p>The creation of the hash table takes as argument 64. This is the estimated size of the hash table (here 64 there are 64 possible codons). Predicting in advance the size of the hash table allows to improve the performances. However, this size is just an indication, we can very well put more or less elements in a hash size than the size given at the origin.</p>
    <p>More details about <code>add_kv_hashcodon</code>:</p>
    <ol type="1">
    <li>Stop case: when the list is empty, I return <code>()</code>, of type ‘unit’. In OCaml, this means ‘nothing’, an equivalent of Python’s None,</li>
    <li>Otherwise: I separate the head (the first element of the list) into a list of two elements, the key and the value that I will have to put in the hash table. As a reminder, the elements of the list are in the form <code>“AAA:X”</code>, so if I split on the character <code>“:”</code>, I get the desired list,</li>
    <li>Adding the key/value pair to the hash table,</li>
    <li>The recursive call with the tail of the list.</li>
    </ol>
    <p>Let’s take a look at our table.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a># <span class="kw">let</span> codon_hash = hashcodon_of_list (json2list <span class="st">&quot;codon_table.json&quot;</span>);;</span>
    <span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a><span class="kw">val</span> codon_hash : (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t = &lt;abstr&gt;</span>
    <span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a># <span class="dt">Hashtbl</span>.iter print_iter codon_hash;;</span>
    <span id="cb14-4"><a href="#cb14-4" aria-hidden="true"></a>AGC S</span>
    <span id="cb14-5"><a href="#cb14-5" aria-hidden="true"></a>UGC C</span>
    <span id="cb14-6"><a href="#cb14-6" aria-hidden="true"></a>AAC N</span>
    <span id="cb14-7"><a href="#cb14-7" aria-hidden="true"></a>UAG *</span>
    <span id="cb14-8"><a href="#cb14-8" aria-hidden="true"></a>CGU R</span>
    <span id="cb14-9"><a href="#cb14-9" aria-hidden="true"></a>AUG M</span>
    <span id="cb14-10"><a href="#cb14-10" aria-hidden="true"></a>AUC I</span>
    <span id="cb14-11"><a href="#cb14-11" aria-hidden="true"></a>CAG Q</span>
    <span id="cb14-12"><a href="#cb14-12" aria-hidden="true"></a>CUG L</span>
    <span id="cb14-13"><a href="#cb14-13" aria-hidden="true"></a>UUC F</span>
    <span id="cb14-14"><a href="#cb14-14" aria-hidden="true"></a>AAG K</span>
    <span id="cb14-15"><a href="#cb14-15" aria-hidden="true"></a>...</span>
    <span id="cb14-16"><a href="#cb14-16" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <h4 id="convert-the-list-in-a-map">Convert the list in a Map <a id="list-map"></a></h4>
    <!-- diagrams a ajouter -->
    <div style="text-align: justify">
    <p>The map structure associates a value of type <code>’a</code> with a value of type <code>’b</code>. To define such a structure, in OCaml, we use the <code>module</code> keyword. Generally speaking, the <code>module</code> keyword is used to define a module (equivalent to a class in Python). We can either define values and methods (according to a syntax that will not be explained here), or use a Functor that will do it for us. There is the Function <code>Map.Make</code> which takes as argument a type and create a map structure which will take as key this argument.</p>
    </div>
    <div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="kw">module</span> CodonDict = <span class="dt">Map</span>.Make(<span class="dt">String</span>);;</span></code></pre></div>
    <div style="text-align: justify">
    <p>Maps are recursive structures, each operation will return a new <code>Map</code> object. A function returning our Map filled with codon must be built.</p>
    </div>
    <div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> mapcodon_of_list l = (</span>
    <span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>    <span class="kw">match</span> l <span class="kw">with</span></span>
    <span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>    | [] -&gt; CodonDict.empty <span class="co">(*1*)</span></span>
    <span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>    | hd::tl -&gt; <span class="kw">let</span> kv = Str.split (Str.regexp <span class="st">&quot;:&quot;</span>) hd <span class="kw">in</span> <span class="co">(*2*)</span></span>
    <span id="cb16-5"><a href="#cb16-5" aria-hidden="true"></a>        CodonDict.add (<span class="dt">List</span>.nth kv <span class="dv">0</span>) ((<span class="dt">List</span>.nth kv <span class="dv">1</span>).[<span class="dv">0</span>]) (mapcodon_of_list tl) <span class="co">(*3*)</span></span>
    <span id="cb16-6"><a href="#cb16-6" aria-hidden="true"></a>  );;</span>
    <span id="cb16-7"><a href="#cb16-7" aria-hidden="true"></a><span class="kw">val</span> mapcodon_of_list : <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">char</span> CodonDict.t = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
    <div style="text-align: justify">
    <ol type="1">
    <li>Stop case: If the list is empty, I return an empty Map,</li>
    <li>Otherwise: I separate the head (the first element of the list) into a list of two elements, the key and the value that I will have to put in a new map table. As a reminder, the elements of the list are in the form <code>“AAA:X”</code>, so if I split on the character <code>“:”</code>, I get the desired list,</li>
    <li>Returns a new Map with the new key/value pair</li>
    </ol>
    <p>Let’s take a look at our table.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a># <span class="kw">let</span> codon_map = mapcodon_of_list (json2list <span class="st">&quot;codon_table.json&quot;</span>);;</span>
    <span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a><span class="kw">val</span> codon_map : <span class="dt">char</span> CodonDict.t = &lt;abstr&gt;</span>
    <span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a># CodonDict.iter print_iter codon_map;;</span>
    <span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a>AAA K</span>
    <span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a>AAC N</span>
    <span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a>AAG K</span>
    <span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a>AAU N</span>
    <span id="cb17-8"><a href="#cb17-8" aria-hidden="true"></a>ACA T</span>
    <span id="cb17-9"><a href="#cb17-9" aria-hidden="true"></a>ACC T</span>
    <span id="cb17-10"><a href="#cb17-10" aria-hidden="true"></a>ACG T</span>
    <span id="cb17-11"><a href="#cb17-11" aria-hidden="true"></a>ACU T</span>
    <span id="cb17-12"><a href="#cb17-12" aria-hidden="true"></a>AGA R</span>
    <span id="cb17-13"><a href="#cb17-13" aria-hidden="true"></a>AGC S</span>
    <span id="cb17-14"><a href="#cb17-14" aria-hidden="true"></a>AGG R</span>
    <span id="cb17-15"><a href="#cb17-15" aria-hidden="true"></a>...</span>
    <span id="cb17-16"><a href="#cb17-16" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <h3 id="doing-the-translation">Doing the translation <a id="tra2"></a></h3>
    <div style="text-align: justify">
    <p>For translation, the logic is the same as for transcription. However, depending on the data structure used, the conversion of the codon into amino acid will not be the same.</p>
    </div>
    <div style="text-align: center">
    <figure>
    <img src="images/trad_rec.svg" alt="" /><figcaption>trad</figcaption>
    </figure>
    </div>
    <h4 id="with-hash-table">With hash table <a id="ht"></a></h4>
    <div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> translation_hash_aux ?(acc=<span class="st">&quot;&quot;</span>) ?(pos=<span class="dv">0</span>) ht sequence = (</span>
    <span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>    <span class="kw">if</span> pos == <span class="dt">String</span>.length sequence <span class="kw">then</span></span>
    <span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a>      acc</span>
    <span id="cb18-4"><a href="#cb18-4" aria-hidden="true"></a>    <span class="kw">else</span> </span>
    <span id="cb18-5"><a href="#cb18-5" aria-hidden="true"></a>      <span class="kw">let</span> amino_acid = <span class="dt">Hashtbl</span>.find ht (<span class="dt">String</span>.sub sequence pos <span class="dv">3</span>) <span class="kw">in</span> </span>
    <span id="cb18-6"><a href="#cb18-6" aria-hidden="true"></a>      translation_hash_aux ~acc:(acc^(<span class="dt">Char</span>.escaped amino_acid)) ~pos:(pos+<span class="dv">3</span>) ht sequence</span>
    <span id="cb18-7"><a href="#cb18-7" aria-hidden="true"></a>  );;</span>
    <span id="cb18-8"><a href="#cb18-8" aria-hidden="true"></a><span class="kw">val</span> translation_hash_aux :</span>
    <span id="cb18-9"><a href="#cb18-9" aria-hidden="true"></a>  ?acc:<span class="dt">string</span> -&gt; ?pos:<span class="dt">int</span> -&gt; (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> =</span>
    <span id="cb18-10"><a href="#cb18-10" aria-hidden="true"></a>  &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb18-11"><a href="#cb18-11" aria-hidden="true"></a></span>
    <span id="cb18-12"><a href="#cb18-12" aria-hidden="true"></a># <span class="kw">let</span> translation_hash ht sequence = (</span>
    <span id="cb18-13"><a href="#cb18-13" aria-hidden="true"></a>    <span class="kw">if</span> <span class="dt">String</span>.length sequence <span class="kw">mod</span> <span class="dv">3</span> != <span class="dv">0</span> <span class="kw">then</span> </span>
    <span id="cb18-14"><a href="#cb18-14" aria-hidden="true"></a>      <span class="dt">failwith</span> <span class="st">&quot;No Coding Sequence (the length need to be a multiple of 3)&quot;</span></span>
    <span id="cb18-15"><a href="#cb18-15" aria-hidden="true"></a>    <span class="kw">else</span> translation_hash_aux ht sequence</span>
    <span id="cb18-16"><a href="#cb18-16" aria-hidden="true"></a>  );;</span>
    <span id="cb18-17"><a href="#cb18-17" aria-hidden="true"></a><span class="kw">val</span> translation_hash : (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb18-18"><a href="#cb18-18" aria-hidden="true"></a></span>
    <span id="cb18-19"><a href="#cb18-19" aria-hidden="true"></a># <span class="kw">let</span> codon_hash = hashcodon_of_list j_list;;</span>
    <span id="cb18-20"><a href="#cb18-20" aria-hidden="true"></a><span class="kw">val</span> codon_hash : (<span class="dt">string</span>, <span class="dt">char</span>) <span class="dt">Hashtbl</span>.t = &lt;abstr&gt;</span>
    <span id="cb18-21"><a href="#cb18-21" aria-hidden="true"></a># <span class="dt">print_endline</span> (translation_hash codon_hash <span class="st">&quot;AUGGGAUAA&quot;</span>);;</span>
    <span id="cb18-22"><a href="#cb18-22" aria-hidden="true"></a>MG*</span>
    <span id="cb18-23"><a href="#cb18-23" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p><code>translation_hash_aux</code> takes 4 arguments : - <code>acc</code> : the already translated sequence in the previous recursive call - <code>pos</code> : the position where the program extract the codon. It’s possible to avoid using pos and, at each recursive call, give a truncated sequence, but if we do that, each new subsequence will take up space in the memory - <code>ht</code> : the hash table - <code>sequence</code> : the sequence we want to translate</p>
    <p>The stopping case is when <code>pos</code> reaches the end of the sequence. Otherwise, we translate the first codon (3 first nucleotides), add 3 to the position and do our recursive call.</p>
    <p>The function <code>translation_hash</code> is for the user who didn’t need to have access to <code>acc</code> or <code>pos</code>. With this, we take the opportunity to check the conformity of the sequence. If its size is not a multiple of 3, we cannot translate it and we return an error.</p>
    <p>If we want to be sure that our sequence only contains nucleotid, we can even create a type <a href="dna.html">dna</a>.</p>
    </div>
    <h4 id="with-map">With Map <a id="map"></a></h4>
    <p>With Map, the code is almost the same that above, so the explication will be really similar.</p>
    <div class="sourceCode" id="cb19"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a># <span class="kw">let</span> <span class="kw">rec</span> translation_map_aux ?(acc=<span class="st">&quot;&quot;</span>) ?(pos=<span class="dv">0</span>) table sequence = (</span>
    <span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a>    <span class="kw">if</span> pos == <span class="dt">String</span>.length sequence <span class="kw">then</span></span>
    <span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>      acc</span>
    <span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a>    <span class="kw">else</span> </span>
    <span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>      <span class="kw">let</span> amino_acid = CodonDict.find (<span class="dt">String</span>.sub sequence pos <span class="dv">3</span>) table <span class="kw">in</span> </span>
    <span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a>      translation_map_aux ~acc:(acc^(<span class="dt">Char</span>.escaped amino_acid)) ~pos:(pos+<span class="dv">3</span>) table sequence</span>
    <span id="cb19-7"><a href="#cb19-7" aria-hidden="true"></a>  );;</span>
    <span id="cb19-8"><a href="#cb19-8" aria-hidden="true"></a><span class="kw">val</span> translation_map_aux :</span>
    <span id="cb19-9"><a href="#cb19-9" aria-hidden="true"></a>  ?acc:<span class="dt">string</span> -&gt; ?pos:<span class="dt">int</span> -&gt; <span class="dt">char</span> CodonDict.t -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb19-10"><a href="#cb19-10" aria-hidden="true"></a></span>
    <span id="cb19-11"><a href="#cb19-11" aria-hidden="true"></a></span>
    <span id="cb19-12"><a href="#cb19-12" aria-hidden="true"></a># <span class="kw">let</span> translation_map table sequence = (</span>
    <span id="cb19-13"><a href="#cb19-13" aria-hidden="true"></a>    <span class="kw">if</span> <span class="dt">String</span>.length sequence <span class="kw">mod</span> <span class="dv">3</span> != <span class="dv">0</span> <span class="kw">then</span> </span>
    <span id="cb19-14"><a href="#cb19-14" aria-hidden="true"></a>      <span class="dt">failwith</span> <span class="st">&quot;No Coding Sequence (the length need to be a multiple of 3)&quot;</span></span>
    <span id="cb19-15"><a href="#cb19-15" aria-hidden="true"></a>    <span class="kw">else</span> translation_map_aux table sequence</span>
    <span id="cb19-16"><a href="#cb19-16" aria-hidden="true"></a>  );;</span>
    <span id="cb19-17"><a href="#cb19-17" aria-hidden="true"></a><span class="kw">val</span> translation_map : <span class="dt">char</span> CodonDict.t -&gt; <span class="dt">string</span> -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</span>
    <span id="cb19-18"><a href="#cb19-18" aria-hidden="true"></a></span>
    <span id="cb19-19"><a href="#cb19-19" aria-hidden="true"></a># <span class="kw">let</span> codon_map = mapcodon_of_list j_list;;</span>
    <span id="cb19-20"><a href="#cb19-20" aria-hidden="true"></a><span class="kw">val</span> codon_map : <span class="dt">char</span> CodonDict.t = &lt;abstr&gt;</span>
    <span id="cb19-21"><a href="#cb19-21" aria-hidden="true"></a># <span class="dt">print_endline</span> (translation_map codon_map <span class="st">&quot;AUGGGAUAA&quot;</span>);;</span>
    <span id="cb19-22"><a href="#cb19-22" aria-hidden="true"></a>MG*</span>
    <span id="cb19-23"><a href="#cb19-23" aria-hidden="true"></a>- : <span class="dt">unit</span> = ()</span></code></pre></div>
    <div style="text-align: justify">
    <p><code>translation_map_aux</code> takes 4 arguments : - <code>acc</code> : the already translated sequence in the previous recursive call - <code>pos</code> : the position where the program extract the codon. It’s possible to avoid using pos and, at each recursive call, give a truncated sequence, but if we do that, each new subsequence will take up space in the memory - <code>table</code> : the hash table - <code>sequence</code> : the sequence we want to translate</p>
    <p>The stopping case is when <code>pos</code> reaches the end of the sequence. Otherwise, we translate the first codon (3 first nucleotides), add 3 to the position and do our recursive call.</p>
    <p>The function <code>translation_ma</code> is for the user who didn’t need to have access to <code>acc</code> or <code>pos</code>. With this, we take the opportunity to check the conformity of the sequence. If its size is not a multiple of 3, we cannot translate it and we return an error.</p>
    <p>If we want to be sure that our sequence only contains nucleotid, we can even create a type <a href="dna.html">dna</a>.</p>
    <h4 id="main-differences-between-hashtbl-and-map-module-for-our-code">Main differences between Hashtbl and Map module for our code <a id="diff"></a></h4>
    <ul>
    <li>Hashtbl let us create an instance of hash table without the creation of a new module like Map,</li>
    <li>Fill the map is easier is OCaml because of it’s recursive structure,</li>
    <li>Warning : The find function doesn’t take argument in the same order ! For Hashtbl, the table need to be the first argument, but for Map, it has to be the last one.</li>
    </ul>
    </div>
    <h2 id="conclusion">Conclusion <a id="conclusion"></a></h2>
    <p>In the sheet, we’ll see how to transribe and translate a sequence of nucleotide. We exclusively work on String, but the logic stay the same if you want to work with a <a href="dna.html">custom dna type</a> to avoid unwanted nucleotid as a list of pre-set character.</p>
    </div>
  </body>
</html>
