<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Represent a DNA sequence with a type</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <button class="collapsible active">Represent a DNA sequence with a type</button>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <a href="writefasta.html"><button class="collapsible">Write in a fasta file</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#type">Creating a type</a></li>
    <li><a href="#functions">Creating functions</a></li>
    <li><a href="#function">An example of function using the dna type</a></li>
    <li><a href="#sequence">Checking the entire sequence</a></li>
    <li><a href="#print">Printing solution</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="represent-a-dna-sequence-with-a-type">Represent a DNA sequence with a type</h1>
    <h2 id="introduction">Introduction <a id="intro"></a></h2>
    <div style="text-align: justify">
    <p>Type creation is a really important concept of OCaml which is a typed inferred language.</br> It allows the user to create functions using this type without needing to check every characteristics of the type for every function.</p>
    <p>In this tutorial, we will learn how to create a custom type as well as the functions needed to use it. Finally, we will create a function using this type to see how it works and how it can simplify the coding process.</p>
    </div>
    <h2 id="creating-types-the-nucleotid-and-dna-type">Creating types : the nucleotid and dna type <a id="type"></a></h2>
    <div style="text-align: justify">
    <p>Let’s take as an example the case where we want to manipulate DNA sequences.</br> For example, if we want to create the reverse complement of a dna sequence, we could create a function which will take our custom type, <code>dna</code> as an argument and return a <code>dna</code>.</br> Thus, with the definition of our type, every function that use it would automatically reject non-DNA type as these are not compatibles with our function, without us needing to worry about checking the type of our argument everytime.</p>
    <p>So the first step is to define our types :</p>
    <ul>
    <li>the <code>nucleotide</code> type which represent a single character :
    <ul>
    <li>Here we just define it as being A or C or G or T. As these are not character nor strings we don’t need to add quotes.</li>
    </ul></li>
    </ul>
    </div>
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb1-1" title="1"># <span class="kw">type</span> nucleotide = A | C | G | T ;;</a>
    <a class="sourceLine" id="cb1-2" title="2"><span class="kw">type</span> nucleotide = A | C | G | T</a></code></pre></div>
    <div style="text-align: justify">
    <ul>
    <li>the <code>dna</code> type which represent a list of nucleotides :
    <ul>
    <li>Here we define it with the constructor <code>Sequence</code> (constructors always starts with a capital letter) which takes a nucleotid list as an argument to return a <code>dna</code>.</li>
    </ul></li>
    </ul>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb2-1" title="1"># <span class="kw">type</span> dna = Sequence <span class="kw">of</span> nucleotide <span class="dt">list</span>;;</a>
    <a class="sourceLine" id="cb2-2" title="2"><span class="kw">type</span> dna = Sequence <span class="kw">of</span> nucleotide <span class="dt">list</span></a></code></pre></div>
    <div style="text-align: justify">
    <p>Thus our new types would look like this :</p>
    </div>
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb3-1" title="1"># <span class="kw">let</span> nuc = A;;</a>
    <a class="sourceLine" id="cb3-2" title="2"><span class="kw">val</span> nuc : nucleotide = A</a>
    <a class="sourceLine" id="cb3-3" title="3"></a>
    <a class="sourceLine" id="cb3-4" title="4"># <span class="kw">let</span> dna_sequence = Sequence [A;C;G;T];;</a>
    <a class="sourceLine" id="cb3-5" title="5"><span class="kw">val</span> dna_sequence : dna = Sequence [A; C; G; T]</a></code></pre></div>
    <div style="text-align: justify">
    <p>As we can see, after defining our types, the interpreter recognize them automatically.</p>
    </div>
    <h2 id="creating-conversion-functions">Creating conversion functions <a id="functions"></a></h2>
    <div style="text-align: justify">
    <p>The second step in creating our type, is to define functions to convert native types of OCaml like <code>String</code>, <code>Char</code> . . . .</br> In our case we can define the following functions :</p>
    <ul>
    <li><p>convert a character into a nucleotide :</p>
    <ul>
    <li>Here, we use a match to attribute the right nucleotide values. If the character doesn’t correspond with a nucleotide, an error occurs, indicating to the user that the character provided to the function is not a nucleotide.</li>
    </ul></li>
    </ul>
    </div>
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb4-1" title="1"># <span class="kw">let</span> nuc_of_char character =</a>
    <a class="sourceLine" id="cb4-2" title="2">    <span class="kw">match</span> <span class="dt">Char</span>.uppercase_ascii character <span class="kw">with</span></a>
    <a class="sourceLine" id="cb4-3" title="3">    | <span class="ch">&#39;A&#39;</span> -&gt; A</a>
    <a class="sourceLine" id="cb4-4" title="4">    | <span class="ch">&#39;C&#39;</span> -&gt; C</a>
    <a class="sourceLine" id="cb4-5" title="5">    | <span class="ch">&#39;G&#39;</span> -&gt; G</a>
    <a class="sourceLine" id="cb4-6" title="6">    | <span class="ch">&#39;T&#39;</span> -&gt; T</a>
    <a class="sourceLine" id="cb4-7" title="7">    | _ -&gt; <span class="dt">failwith</span> (<span class="st">&quot;This character is not a nucleotide&quot;</span>);;</a>
    <a class="sourceLine" id="cb4-8" title="8"><span class="kw">val</span> nuc_of_char : <span class="dt">char</span> -&gt; nucleotide = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <ul>
    <li><p>convert a string into a type dna :</p>
    <ul>
    <li>Here, we have to define a recursive function which will take a string as an argument and call the <code>nuc_of_char</code> function on every character, to create a nucleotide list,</li>
    <li>Then, we apply our constructor <code>Sequence</code> to our newly created nucleotid list.</li>
    </ul></li>
    </ul>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb5-1" title="1"># <span class="kw">let</span> dna_of_string seq = </a>
    <a class="sourceLine" id="cb5-2" title="2">    <span class="kw">let</span> <span class="kw">rec</span> nuclist_of_string ?(acc=[]) sequence =</a>
    <a class="sourceLine" id="cb5-3" title="3">      <span class="kw">match</span> <span class="dt">String</span>.length sequence <span class="kw">with</span></a>
    <a class="sourceLine" id="cb5-4" title="4">      | <span class="dv">0</span> -&gt; acc</a>
    <a class="sourceLine" id="cb5-5" title="5">      | _ -&gt; nuclist_of_string ~acc:((nuc_of_char (sequence.[<span class="dv">0</span>])) :: acc) (<span class="dt">String</span>.sub sequence <span class="dv">1</span> ((<span class="dt">String</span>.length sequence)<span class="dv">-1</span>))</a>
    <a class="sourceLine" id="cb5-6" title="6">    <span class="kw">in</span></a>
    <a class="sourceLine" id="cb5-7" title="7">    <span class="kw">let</span> nuc_list = <span class="dt">List</span>.rev (nuclist_of_string seq) <span class="kw">in</span></a>
    <a class="sourceLine" id="cb5-8" title="8">    Sequence nuc_list;;</a>
    <a class="sourceLine" id="cb5-9" title="9"><span class="kw">val</span> dna_of_string : <span class="dt">string</span> -&gt; dna = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <p>We can also define the reverse operations that would be necessary for display purposes (as the functions used for display only takes specific types, for example <code>print_string</code> . . . ) :</p>
    <ul>
    <li>First, we define a recursive function that convert a <code>dna</code> in a <code>String</code>
    <ul>
    <li>Here we need to pass a <code>dna</code> type to the function, to do so, we have to call the constructor Sequence to ensure the type of the argument.</li>
    </ul></li>
    </ul>
    </div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb6-1" title="1"># <span class="kw">let</span> <span class="kw">rec</span> string_of_dna ?(acc=<span class="st">&quot;&quot;</span>) (Sequence seq) =</a>
    <a class="sourceLine" id="cb6-2" title="2">    <span class="kw">match</span> seq <span class="kw">with</span></a>
    <a class="sourceLine" id="cb6-3" title="3">    | [] -&gt; acc</a>
    <a class="sourceLine" id="cb6-4" title="4">    | h::t -&gt; <span class="kw">let</span> character = </a>
    <a class="sourceLine" id="cb6-5" title="5">      <span class="kw">match</span> h <span class="kw">with</span> </a>
    <a class="sourceLine" id="cb6-6" title="6">      | A -&gt; <span class="st">&quot;A&quot;</span></a>
    <a class="sourceLine" id="cb6-7" title="7">      | C -&gt; <span class="st">&quot;C&quot;</span></a>
    <a class="sourceLine" id="cb6-8" title="8">      | G -&gt; <span class="st">&quot;G&quot;</span></a>
    <a class="sourceLine" id="cb6-9" title="9">      | T -&gt; <span class="st">&quot;T&quot;</span></a>
    <a class="sourceLine" id="cb6-10" title="10">      <span class="kw">in</span> string_of_dna ~acc:(acc^character) (Sequence t);;</a>
    <a class="sourceLine" id="cb6-11" title="11"><span class="kw">val</span> string_of_dna : ?acc:<span class="dt">string</span> -&gt; dna -&gt; <span class="dt">string</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <div style="text-align: justify">
    <ul>
    <li>Then we create the function <code>print_dna</code> that will call <code>print_endline</code> on the string returned by <code>string_of_dna</code>.</li>
    </ul>
    </div>
    <div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb7-1" title="1"># <span class="kw">let</span> print_dna (Sequence seq) =</a>
    <a class="sourceLine" id="cb7-2" title="2">    <span class="kw">let</span> dna_string = string_of_dna ~acc:<span class="st">&quot;&quot;</span> (Sequence seq) <span class="kw">in</span></a>
    <a class="sourceLine" id="cb7-3" title="3">    <span class="dt">print_endline</span> dna_string;;</a>
    <a class="sourceLine" id="cb7-4" title="4"><span class="kw">val</span> print_dna : dna -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <h2 id="an-example-of-function-using-the-dna-type">An example of function using the <code>dna</code> type <a id="function"></a></h2>
    <div style="text-align: justify">
    <p>With the definition of our types, we can now create functions that will take dna type variables as an argument.</p>
    <p>For example, we could create a function to create the reverse complement of a dna sequence</p>
    <p>Here, we define a terminal recursive function (see more <a href="recursivefunc.md">here</a>) that will, for each nucleotide, return the complementary nucleotide and create a nucleotide list.</br> Then, we have to reverse the list, as it will be in incorrect order and apply our constructor <code>Sequence</code> to it.</p>
    </div>
    <div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb8-1" title="1"># <span class="kw">let</span> reverse_complement (Sequence dna_seq) =</a>
    <a class="sourceLine" id="cb8-2" title="2">    <span class="kw">let</span> <span class="kw">rec</span> complement ?(acc=[]) dna_seq =</a>
    <a class="sourceLine" id="cb8-3" title="3">      <span class="kw">match</span> dna_seq <span class="kw">with</span></a>
    <a class="sourceLine" id="cb8-4" title="4">      | [] -&gt; acc</a>
    <a class="sourceLine" id="cb8-5" title="5">      | h::t -&gt; <span class="kw">let</span> nucleotide =</a>
    <a class="sourceLine" id="cb8-6" title="6">        <span class="kw">match</span> h <span class="kw">with</span> </a>
    <a class="sourceLine" id="cb8-7" title="7">        | C -&gt; G </a>
    <a class="sourceLine" id="cb8-8" title="8">        | G -&gt; C</a>
    <a class="sourceLine" id="cb8-9" title="9">        | A -&gt; T </a>
    <a class="sourceLine" id="cb8-10" title="10">        | T -&gt; A</a>
    <a class="sourceLine" id="cb8-11" title="11">      <span class="kw">in</span></a>
    <a class="sourceLine" id="cb8-12" title="12">      complement ~acc:(nucleotide::acc) t</a>
    <a class="sourceLine" id="cb8-13" title="13">    <span class="kw">in</span></a>
    <a class="sourceLine" id="cb8-14" title="14">    Sequence (<span class="dt">List</span>.rev (complement dna_seq));;</a>
    <a class="sourceLine" id="cb8-15" title="15"><span class="kw">val</span> reverse_complement : dna -&gt; dna = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <h2 id="an-example-of-application-of-the-function">An example of application of the function <a id="function"></a></h2>
    <div style="text-align: justify">
    <p>Finally, if we apply this function we have :</p>
    </div>
    <div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb9-1" title="1"># <span class="kw">let</span> dna_string = <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span>;;</a>
    <a class="sourceLine" id="cb9-2" title="2"><span class="kw">val</span> dna_string : <span class="dt">string</span> = <span class="st">&quot;ACGAAATAAAACGTAA&quot;</span></a>
    <a class="sourceLine" id="cb9-3" title="3"></a>
    <a class="sourceLine" id="cb9-4" title="4"># <span class="kw">let</span> dna_sequence = dna_of_string dna_string;;</a>
    <a class="sourceLine" id="cb9-5" title="5"><span class="kw">val</span> dna_sequence : dna =</a>
    <a class="sourceLine" id="cb9-6" title="6">  Sequence [A; C; G; A; A; A; T; A; A; A; A; C; G; T; A; A]</a>
    <a class="sourceLine" id="cb9-7" title="7"></a>
    <a class="sourceLine" id="cb9-8" title="8"># reverse_complement dna_sequence;;</a>
    <a class="sourceLine" id="cb9-9" title="9">- : dna = Sequence [T; G; C; T; T; T; A; T; T; T; T; G; C; A; T; T]</a></code></pre></div>
    <div style="text-align: justify">
    <p>Now that you know how to create a type, you can try to implement one for the functions presented in the rest of the cookbook.</p>
    </div>
    </div>
  </body>
</html>
