<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="date" content=''>
    <title>Write in a fasta file</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OCaml.svg">
  </head>
  <body>
    <div id="menu">
      <div class="hdTOC">
          <a href="index.html"><img class="logo" src="images/OCaml.svg"></a>
          <h2>Table Of Content</h2>
      </div>
      <div id="bdTOC">
        <a href="recursivefunc.html"><button class="collapsible">A first approach to recursive functions</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="recursivefunc.html#implement">How to implement a recursive function in OCaml</a></li>
                <li><a href="recursivefunc.html#terminal">Terminal recursion</a></li>
                </ul>
            </div>
        </div>
        <a href="list_recursive_operation.html"><button class="collapsible">Recursive operations on List</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="list_recursive_operation.html#intro">Introduction</a></li>
                <li><a href="list_recursive_operation.html#sum">Sum of the elements of a list</a></li>
                <li><a href="list_recursive_operation.html#fold">The Fold_left function</a></li>
                </ul>
            </div>
        </div>
        <a href="hashtable.html"><button class="collapsible">Hashtable in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="hashtable.html#intro">Introduction</a></li>
                <li><a href="hashtable.html#methods">Some Hashtable Methods</a></li>
            </div>
        </div>
        <a href="read_file.html"><button class="collapsible">Read file in OCaml</button></a>
        <div class="content">
            <div class="toc">
                <li><a href="read_file.html#string">Read the file as a string</a></li>
                <li><a href="read_file.html#list">Read the file as a list of string</a></li>
                <li><a href="read_file.html#factor">Factor the opening and closing of files</a></li>
                <li><a href="read_file.html#conclusion">Conclusion</a></li>
            </div>    
        </div>
        <a href="type.html"><button class="collapsible">Represent a DNA sequence with a type</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                <li><a href="type.html#intro">Introduction</a></li>
                <li><a href="type.html#type">Creating the type</a></li>
                <li><a href="type.html#functions">Creating functions</a></li>
                <li><a href="type.html#function">An example of function using the dna type</a></li>
                <li><a href="type.html#sequence">Checking the entire sequence</a></li>
                <li><a href="type.html#print">Printing solution</a></li>
                </ul>
            </div>
        </div>
        <a href="countkmer.html"><button class="collapsible">Count k-mers in a sequence</button></a>
        <div class="content" >
            <div class="toc">
                <ul>
                <li><a href="countkmer.html#intro">Introduction</a></li>
                <li><a href="countkmer.html#functional">Functional solution</a>
                  <ul>
                  <li><a href="countkmer.html#list">Listing all k-mers</a></li>
                  <li><a href="countkmer.html#count">Counting repetitions</a></li>
                  <li><a href="countkmer.html#print">Printing solution</a></li>
                  </ul>
                </li>
                <li><a href="countkmer.html#hashtable">Using Hashtable</a></li>
                </ul>
            </div>
        </div>
        <a href="find_motif.html"><button class="collapsible">Find a motif in a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                  <li><a href="find_motif.html#bio">The Biological Problem</a></li>
                  <li><a href="find_motif.html#python">Imperative Solution in Python</a></li>
                  <li><a href="find_motif.html#imperative">Imperative Solution in OCaml</a></li>
                  <li><a href="find_motif.html#recursive">Recursive Solution</a></li>
                  <li><a href="find_motif.html#better">A Better Way to Develop in OCaml</a></li>
                  <li><a href="find_motif.html#print">Print the Solution</a></li>
                </ul>
            </div>
        </div>
        <a href="gc_content.html"><button class="collapsible">Compute the GC-content of a sequence</button></a>
        <div class="content">
            <div class="toc">
                <ul>
                    <li><a href="gc_content.html#intro">The Biological Problem</a></li>
                    <li><a href="gc_content.html#python">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#imperative">Imperative Solution in Python</a></li>
                    <li><a href="gc_content.html#recursive">Recursive solution</a></li>
                    <li><a href="gc_content.html#type">To go further</a></li>
                </ul>
            </div>
        </div>
        <button class="collapsible active">Write in a fasta file</button>
        <div class="content" id="view">
            <div class="toc">
                <ul>
                    <li><a href="writefasta.html#intro">Introduction</a></li>
                    <li><a href="writefasta.html#list">Writing a fasta sequence</a>
                    <ul>
                    <li><a href="writefasta.html#open">Open a file</a></li>
                    <li><a href="writefasta.html#write">An example to write in a file</a></li>
                    </ul>
                    <li><a href="writefasta.html#fastas">Writing multiple sequences</a></li>
                </ul>
            </div>
        </div>
        <a href="tra.html"><button class="collapsible">Transcript and translate a sequence</button></a>
        <div class="content">
          <ul>
            <li><a href="tra.html#bio">The Biological Problem</a></li>
            <li><a href="tra.html#trans">Transcription</a>
              <ul>
                <li><a href="tra.html#ips_trans">Imperative Python Style</a></li>
                <li><a href="tra.html#ios_trans">Imperative Ocaml Style</a></li>
                <li><a href="tra.html#fos_trans">Functional Ocaml Style</a></li>
              </ul>
            </li>
            <li><a href="tra.html#tra">Translation</a>
              <ul>
                <li><a href="tra.html#codon">Get a codon table</a>
                  <ul>
                    <li><a href="tra.html#file-list">Make the file as a list</a></li>
                    <li><a href="tra.html#list-ht">Convert the list as a hash table</a></li>
                    <li><a href="tra.html#list-map">Convert the list in a Map</a></li>
                  </ul>
                </li>
                <li><a href="tra.html#tra2">Doing the translation</a>
                  <ul>
                    <li><a href="tra.html#ht">With hash table</a></li>
                    <li><a href="tra.html#map">With Map</a></li>
                    <li><a href="tra.html#diff">Main differences between Hashtbl and Map module for our code</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="tra.html#conclusion">Conclusion</a></li>
        </ul>
        </div>
      </div>
      <div id="ftTOC">
        © Copyright, Bompard Cassandra, Gerenton Pierre, Siharath Camille
      </div>
    </div>
    <script>
      var coll = document.getElementsByClassName("collapsible active");
      var i;
  
      for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight !== "0px"){
            // content.style.maxHeight = null;
            content.style.maxHeight = "0px";
            // content.style.maxHeight = content.scrollHeight + "px";
          } else {
            // content.style.maxHeight = "0px";
            content.style.maxHeight = content.scrollHeight + "px";
          } 
      });
      }
    </script>
    <div id="menu_md">
    <h2 id="table-of-contents">Table of Contents</h2>
    <div class="toc_md">
    <ul>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#list">Writing a fasta sequence</a>
    <ul>
    <li><a href="#open">Open a file</a></li>
    <li><a href="#write">An example to write in a file</a></li>
    </ul></li>
    <li><a href="#fastas">Writing multiple sequences</a></li>
    </ul>
    </div>
    </div>
    <div id="tuto">
    <h1 id="write-in-a-fasta-file">Write in a fasta file</h1>
    <h2 id="introduction">Introduction<a id="intro"></a></h2>
    <div style="text-align: justify">
    <p>This tutorial aims at learning how to functionaly write a sequence or a group of sequences in a fasta file, using OCaml. In bioinformatics, it is a common way to study sequences. The fasta format offers to represent nucleotidic or proteic sequences, and informations, such as the name of the sequence, can be added before the sequence itself, through a line starting with a ‘&gt;’.<br> An example of fasta representation :<br></p>
    </div>
    <div class="sourceCode">
    <p><code class="other"> &gt;id1 and comment <span style="overflow-wrap: break-word;"> MADQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTAK* </span> </code></p>
    </div>
    <div style="text-align: justify">
    <p>By the end of this tutorial we will be able to write sequences in a fasta file from a list of pairs of two strings (the id of the sequence and the sequence). <br></p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb1-1" title="1">write_multi_fasta file_name1 seq_list;;</a></code></pre></div>
    <div style="text-align: justify">
    <p>In imperative programming, we would be looping on the list and write each tuple in two lines for the id and the sequence. <br></p>
    </div>
    <div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1">list_seq <span class="op">=</span> [(<span class="st">&quot;id1 and comment&quot;</span>, <span class="st">&quot;MADQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRS \</span></a>
    <a class="sourceLine" id="cb2-2" title="2"><span class="st">LGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMT \</span></a>
    <a class="sourceLine" id="cb2-3" title="3"><span class="st">NLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTAK*&quot;</span>), (<span class="st">&quot;id2 and comment&quot;</span>, <span class="st">&quot;MADQLTEE \</span></a>
    <a class="sourceLine" id="cb2-4" title="4"><span class="st">QIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDT \</span></a>
    <a class="sourceLine" id="cb2-5" title="5"><span class="st">DSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTAK*&quot;</span>)]</a>
    <a class="sourceLine" id="cb2-6" title="6"></a>
    <a class="sourceLine" id="cb2-7" title="7">my_file <span class="op">=</span> <span class="st">&quot;my_fasta_file.fasta&quot;</span></a>
    <a class="sourceLine" id="cb2-8" title="8"></a>
    <a class="sourceLine" id="cb2-9" title="9"><span class="kw">def</span> write_fasta(name_file):</a>
    <a class="sourceLine" id="cb2-10" title="10">  fasta_file <span class="op">=</span> <span class="bu">open</span>(name_file, <span class="st">&quot;w&quot;</span>)</a>
    <a class="sourceLine" id="cb2-11" title="11"></a>
    <a class="sourceLine" id="cb2-12" title="12">  <span class="cf">for</span> seq <span class="kw">in</span> list_seq:</a>
    <a class="sourceLine" id="cb2-13" title="13">    ofile.write(<span class="st">&quot;&gt;&quot;</span> <span class="op">+</span> seq[<span class="dv">0</span>] <span class="op">+</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span> <span class="op">+</span> seq[<span class="dv">1</span>] <span class="op">+</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
    <a class="sourceLine" id="cb2-14" title="14"></a>
    <a class="sourceLine" id="cb2-15" title="15">  fasta_file.close()</a>
    <a class="sourceLine" id="cb2-16" title="16"></a>
    <a class="sourceLine" id="cb2-17" title="17">write_fasta(my_file)</a></code></pre></div>
    <div style="text-align: justify">
    <p>In functionnal programming, variables are immutable and instead of looping we recursively call functions, therefore we can’t have the same approach. So in order to solve this problem, this tutorial offers to go through two steps:<br><br></p>
    <ul>
    <li>Learning how to open and write in a file</li>
    <li>Adding multiple sequences in the same function</li>
    </ul>
    </div>
    <h2 id="writing-a-fasta-sequence-in-a-file">Writing a fasta sequence in a file<a id="fasta"></a></h2>
    <h3 id="open-a-file">Open a file<a id="open"></a></h3>
    <div style="text-align: justify">
    <p>In OCaml, depending on wether we want to read or write in a file, the method will be different (see <a href="./read_file.html">read file</a> for more informations). Here, what we want is to write in an existing file or create the requested file with the requested sequences. In order to do that, we can use the function <code>open_out_gen</code> taking as arguments a list specifying the opening mode (here to either append to an existing file or create the said file), the permission of the file that could be created and the name of the file to open.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">let</span> open_f = <span class="dt">open_out_gen</span> [<span class="dt">Open_append</span>; <span class="dt">Open_creat</span>] <span class="dv">1411</span> name_file</a></code></pre></div>
    <div style="text-align: justify">
    <p>Then, when we are done writing in the file, it is important to close it with the function <code>close_out</code>.</p>
    </div>
    <!-- $MDX skip -->
    <div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb4-1" title="1"><span class="dt">close_out</span> open_f</a></code></pre></div>
    <h3 id="write-in-a-file">Write in a file<a id="write"></a></h3>
    <div style="text-align: justify">
    <p>To learn how to write in a file, let’s see an example with a list of string containing the id/comment and its sequence. The argument given to the function are the name of the fasta file and the list of id and sequence.</p>
    <p>Now that we know how to open a file to write in it, we can use the method <code>Printf.fprintf</code> which take as argument the destination of the string, the format of the string, and all arguments needed in the format, here the format of the string we want would be written “&gt;%s%s”, where <code>%s</code> means we want to insert a string type.</p>
    </div>
    <div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb5-1" title="1"># <span class="kw">let</span> write_fasta file lines = <span class="co">(*write fasta : id + seq*)</span></a>
    <a class="sourceLine" id="cb5-2" title="2">    <span class="kw">let</span> open_f = <span class="dt">open_out_gen</span> [<span class="dt">Open_append</span>; <span class="dt">Open_creat</span>] <span class="dv">1411</span> file <span class="kw">in</span></a>
    <a class="sourceLine" id="cb5-3" title="3">    <span class="dt">Printf</span>.fprintf open_f <span class="st">&quot;&gt;%s</span><span class="ch">\n</span><span class="st">%s</span><span class="ch">\n</span><span class="st">&quot;</span> (<span class="dt">List</span>.hd lines) (<span class="dt">List</span>.hd (<span class="dt">List</span>.tl lines));</a>
    <a class="sourceLine" id="cb5-4" title="4">    <span class="dt">close_out</span> open_f;;</a>
    <a class="sourceLine" id="cb5-5" title="5"></a>
    <a class="sourceLine" id="cb5-6" title="6">write_fasta file_name seq;;</a>
    <a class="sourceLine" id="cb5-7" title="7"></a>
    <a class="sourceLine" id="cb5-8" title="8"><span class="kw">val</span> write_fasta : <span class="dt">string</span> -&gt; <span class="dt">string</span> <span class="dt">list</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <h2 id="writing-multiple-sequences">Writing multiple sequences<a id="fastas"></a></h2>
    <div style="text-align: justify">
    <p>We are now able to open and write in a file, so let’s see how to recursively write multiple fasta sequences.</p>
    <p>When implementing a recursive function, an important thing to think about is the stopping condition. There may be several, and they are conditions that won’t call the function recursively, but stop it. For more information, go to <a href="./recursivefunc.html">Recursive function</a>.</p>
    <p>Here, the recursion will be applied on the list of pairs, so the stopping condition would be : the list is empty.</p>
    <p>To do that in Ocaml, we can use the <a href="./recursivefunc.html#implement">pattern matching</a>, relatively easy to use as we are working on list.</p>
    <ul>
    <li>The list is empty = writes an empty string and close the file</li>
    <li>Any other case = writes a pair of id/sequence, close the file and recursively call the function on the tail of the list.</li>
    </ul>
    </div>
    <div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><a class="sourceLine" id="cb6-1" title="1"># <span class="kw">let</span> <span class="kw">rec</span> write_multi_fasta file lines = <span class="co">(*write multiple sequence in fasta format*)</span></a>
    <a class="sourceLine" id="cb6-2" title="2">    <span class="kw">let</span> open_f = <span class="dt">open_out_gen</span> [<span class="dt">Open_creat</span>; <span class="dt">Open_append</span>] <span class="dv">1411</span> file <span class="kw">in</span></a>
    <a class="sourceLine" id="cb6-3" title="3">    <span class="kw">match</span> lines <span class="kw">with</span></a>
    <a class="sourceLine" id="cb6-4" title="4">    |[] -&gt; <span class="dt">Printf</span>.fprintf open_f <span class="st">&quot;&quot;</span> ; <span class="dt">close_out</span> open_f</a>
    <a class="sourceLine" id="cb6-5" title="5">    |(h,n)::t -&gt; <span class="dt">Printf</span>.fprintf open_f <span class="st">&quot;&gt;%s</span><span class="ch">\n</span><span class="st">%s</span><span class="ch">\n</span><span class="st">&quot;</span> h n ; <span class="dt">close_out</span> open_f ; write_multi_fasta file t ;;</a>
    <a class="sourceLine" id="cb6-6" title="6"></a>
    <a class="sourceLine" id="cb6-7" title="7">write_multi_fasta file_name1 seq_list;;</a>
    <a class="sourceLine" id="cb6-8" title="8"></a>
    <a class="sourceLine" id="cb6-9" title="9"><span class="kw">val</span> write_multi_fasta : <span class="dt">string</span> -&gt; (<span class="dt">string</span> * <span class="dt">string</span>) <span class="dt">list</span> -&gt; <span class="dt">unit</span> = &lt;<span class="kw">fun</span>&gt;</a></code></pre></div>
    <h3 id="note">Note</h3>
    <div style="text-align: justify">
    <p>In the syntax <code>(h,n)::t</code>, <code>(h,n)</code> matches the first pair of the list with <code>h</code> the first element of the pair, ie the id of the sequence and <code>n</code> the second element of the pair, here, the sequence. <code>t</code> is the rest of the list.</p>
    </div>
    </div>
  </body>
</html>
